BnS-Multitool/View/Launcher.xaml

<UserControl x:Class="BnS_Multitool.View.Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BnS_Multitool.View"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:ext="clr-namespace:BnS_Multitool.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:BnS_Multitool.Models"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="660">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding UILoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid x:Name="MainGrid" Grid.ColumnSpan="2">
            <GroupBox Header="Accounts" BorderThickness="0.2" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="309" Margin="10,190,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Button Command="{Binding LaunchGameCommand}"  Style="{StaticResource MainButtonStyle}" x:Name="LAUNCH_BTN" Content="Launch" Margin="5,37,200,33" Foreground="#FF00FF0B"/>
                    <ComboBox ItemsSource="{Binding AccountList}" DisplayMemberPath="EMAIL" SelectedIndex="{Binding AccountListSelected, Mode=TwoWay}"
                        x:Name="ACCOUNT_LIST_BOX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="28,10,0,0" Height="22"/>
                    <Button Command="{Binding KillSelectedCommand}" Style="{StaticResource MainButtonStyle}" x:Name="KILL_BTN" Content="Kill" Margin="102,37,119,33"/>
                    <Button Command="{Binding DeleteAccountCommand}" Style="{StaticResource MainButtonStyle}" x:Name="DELETE_ACC" FontFamily="Segoe UI Symbol" Content="&#xe106;" Margin="5,10,272,58" Foreground="#FFF00000"/>

                    <Button Command="{Binding NavigateQoLCommand}" Style="{StaticResource MainButtonStyle}" x:Name="Options_Button" Content="QoL &amp; GCD" Margin="183,37,10,33"/>
                    <Label Content="LANG:" Foreground="White" Margin="13,63,237,4"/>
                    <ComboBox x:Name="LANGUAGE_BOX" HorizontalContentAlignment="Center" Margin="59,64,157,5"
                              ItemsSource="{ext:EnumBindingSource models:ELanguage}"
                              SelectedItem="{Binding CurrentLanguage}"/>
                    <ComboBox x:Name="REGION_BOX" HorizontalContentAlignment="Center" Margin="219,64,22,5"
                              ItemsSource="{ext:EnumBindingSource models:ERegion}"
                              SelectedItem="{Binding CurrentRegion}"/>
                    <Label Content="REGION:" Foreground="White" Margin="160,63,74,4"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Required Plugins" BorderThickness="0.2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="309" Margin="10,306,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <TextBlock x:Name="PluginInfoText" FontFamily="Segoe UI Symbol" TextWrapping="WrapWithOverflow" Foreground="#FFF3F3F3" FontSize="16" Margin="10,10,10,10"/>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="LOGINHELPER_INSTALL" FontFamily="Segoe UI Symbol" Width="76" Content="Install &#xE118;" Margin="211,84,10,10"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Client Launch Options" BorderThickness="0.2" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="309" Margin="341,281,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <CheckBox x:Name="USE_ALL_CORES" Content="Use all available cores" IsChecked="{Binding IsAllCoresEnabled}" Background="White" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,30,-10,94">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Use All Cores</TextBlock>
                                <TextBlock>
                                       Force the use of all available cores on platform
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox x:Name="NOTEXTURE_STREAMING" Content="No Texture Streaming" IsChecked="{Binding IsTextureStreamingEnabled}" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,4,-10,121">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">No Texture Streaming</TextBlock>
                                <TextBlock>
                                       Disables texture streaming which means the highest quality textures are always loaded.
                                        <LineBreak/>
                                        <Run Foreground="Red" FontWeight="Bold">Will utilize more VRAM</Run>
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Label Content="Launch Parameters" Foreground="White" FontSize="16" Margin="0,48,-1,72" />
                    <TextBox Text="{Binding LaunchParams}" VerticalContentAlignment="Center" x:Name="cmdParams" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="4,75,3,48" />
                    <Label Content="Environment Variables" Foreground="White" FontSize="16" Margin="0,97,0,21" />
                    <Button Command="{Binding OpenEnvVarInfoCommand}" Style="{StaticResource MainButtonStyle}" Margin="182,101,93,25" Content="&#xE11B;" FontFamily="Segoe UI Symbol"/>
                    <TextBox Text="{Binding EnvironmentParams}" VerticalContentAlignment="Center" x:Name="envars" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="4,123,3,0" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Active Processes" BorderThickness="0.2" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="309" Margin="341,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <ListBox ItemsSource="{Binding ActiveClientList}" SelectedIndex="{Binding ActiveClientIndex}" Background="#FF1E2021" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" x:Name="ProcessInfo" Margin="0,6,0,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Center" Width="287">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ClientsDoubleClickCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding KillAllProcessesCommand}" Style="{StaticResource MainButtonStyle}" x:Name="KillAll_Btn" Margin="110,127,111,6" Width="76" Content="Kill All" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Memory Cleaner" BorderThickness="0.2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="309" Margin="341,190,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Label Content="Cleans workingset (memory) of all BnS processes" Foreground="White" Margin="0,0,0,42"/>
                    <ComboBox x:Name="MemoryCleanerBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="19,28,0,0" Foreground="White" Background="Black" BorderBrush="#FF636363"
                              ItemsSource="{ext:EnumBindingSource models:MemoryCleaner_Timers}"
                              SelectedItem="{Binding MemoryCleanerItem}"/>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="LOGINHELPER_INSTALL_Copy" FontFamily="Segoe UI Symbol" Width="76" Content="Clean" Margin="205,27,16,15"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Save Account" BorderThickness="0.2" HorizontalAlignment="Center" Height="175" VerticalAlignment="Top" Width="310" Margin="10,10,340,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <TextBox Text="{Binding NewAccountEmail}" VerticalContentAlignment="Center" x:Name="BNS_USERNAME_BOX" HorizontalAlignment="Left" Height="23" Margin="24,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <PasswordBox x:Name="NewAccountPwBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="24,73,0,0" VerticalAlignment="Top" Width="231" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <TextBox Text="{Binding NewAccountPin}" VerticalContentAlignment="Center" x:Name="BNS_PINCODE_BOX" HorizontalAlignment="Left" Height="23" Margin="24,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Pin Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Button Command="{Binding OpenPinCodeInfoCommand}" Style="{StaticResource MainButtonStyle}" Margin="152,121,123,10" Content="&#xE11B;" FontFamily="Segoe UI Symbol"/>
                    <Button Command="{Binding AddAccountCommand}" CommandParameter="{Binding ElementName=NewAccountPwBox}" Style="{StaticResource MainButtonStyle}" x:Name="MultiTool_UPDATE" Margin="186,121,43,10" Content="Save"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Style="{StaticResource FadeInGrid90Fast}" x:Name="PinCodeInfoGrid" Visibility="{Binding PinCodeInfoVisibility}">
            <Grid Background="Black" Opacity="0.85"/>
            <TextBlock Foreground="White" Margin="10,10,10,10" TextWrapping="WrapWithOverflow">
                <Run Foreground="Wheat" FontSize="18" FontWeight="Bold">Pincode / TOTP</Run><LineBreak/>
                If you would like loginhelper to automatically log you in using either a pincode or OTP Authenticator you can save either the 6-digit pin code or the Authenticator Secret key / code in the pincode box. If you do not want automatic pin submission you can leave the field blank.
                <LineBreak/><LineBreak/>
                <Run Foreground="CornflowerBlue" FontSize="16" FontWeight="Bold">TOTP / Authenticator Setup:</Run><LineBreak/>
                You will need the Authenticator Secret key also referred to as "Code" when setting up 2FA. Please note you should NEVER share this key with anyone, it defeats the entire purpose of using 2FA, this is just for YOUR convience. If you currently have 2FA enabled and you did not write the code down you will have to remove 2FA and reset it up.
                <LineBreak/>
                <LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 1:</Run><LineBreak/>
                Setup 2FA from the respective site Example for NA/EU: https://account.ncsoft.com/<LineBreak/><LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 2:</Run><LineBreak/>
                Write the code down next to the QR image, it looks something like this: <Run FontWeight="Bold" FontSize="14" TextDecorations="Underline">JBSWY3DPEHPK3PXP</Run><LineBreak/><LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 3:</Run><LineBreak/>
                Continue 2FA setup as you normally would like scanning the QR code and setting it up with Authy/Google<LineBreak/><LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 4:</Run><LineBreak/>
                Take the code you wrote down / copied and save it in the pincode box.<LineBreak/>
                And that's it, loginhelper will try to generate a TOTP pin-code when logging in and submit that, it may fail but most cases it works.
            </TextBlock>
            <Button Command="{Binding ClosePinCodeInfoCommand}" Style="{StaticResource MainButtonStyle}" Content="OK GOT IT! GET ME OUT!" Margin="203,441,204,21" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="EnvironmentVariablesInfo" Style="{StaticResource FadeInGrid90Fast}" Visibility="{Binding EnvironmentVariableInfoVisibility}">
            <Grid Background="Black" Opacity="0.85"/>
            <TextBlock Foreground="White" Margin="10,10,10,10" TextWrapping="WrapWithOverflow">
                <Run Foreground="Wheat" FontSize="18" FontWeight="Bold">Environment Variables</Run><LineBreak/>
                This allows you to set environment variables specific to an account. As of right now this has no use but if a plugin comes out in the future and you need to set environment variables on the process you can use this to set them.
                <LineBreak/><LineBreak/>
                <Run Foreground="CornflowerBlue" FontSize="16" FontWeight="Bold">Usage:</Run><LineBreak/>
                Environment variables are set by key=value followed by ; for telling it to end.
                <LineBreak/>
                <LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Example:</Run><LineBreak/>
                <Run FontWeight="Bold">BNS_PROFILE_USERNAME=myusername;BNS_PROFILE_PASSWORD=mypassword123</Run><LineBreak/><LineBreak/>
                Failure to split it by ; will have unknown results and obviously won't work. It is not needed to put ; at the end, only when setting additional variables. If you are still confused then just stop bothering, this is not meant for you.
            </TextBlock>
            <Button Command="{Binding CloseEnvVarInfoCommand}" Style="{StaticResource MainButtonStyle}" Content="OK GOT IT! GET ME OUT!" Margin="203,441,204,21" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
