BnS-Multitool/View/MainPage.xaml

<UserControl x:Class="BnS_Multitool.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BnS_Multitool.View"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="490" d:DesignWidth="660">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding UILoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="#FF343E4B" Margin="-2,-3,284,341" BorderThickness="0,2,2,2" />
        <Label Content="Made by Tonic#1356" FontFamily="Arial" FontWeight="Bold" FontSize="18" Margin="0,0,417,462" Foreground="#FF99B4D1"/>
        <TextBlock Foreground="#FFDAE1EA" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontWeight="Bold" Margin="5,25,287,378">
            Started as an alternative for friends and turned into something more. Big thanks to Pilao and Hora for enabling this. Thanks to everyone else for their support
            <LineBreak/>
            <LineBreak/>
            Supporting me through PayPal and Patreon goes towards operating costs for the server and domain used for multi-tool.
        </TextBlock>
        <Image x:Name="MAINPAGE_ABOUT_ICON" gif:AnimationBehavior.SourceUri="/Images/agon/agonHuggie.gif" Margin="2,100,603,343"/>
        <Label Content="Changelog" Background="{x:Null}" Foreground="White" Margin="10,174,467,283" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <toolkit:RichTextBox Padding="5" Text="{Binding ChangeLogSource}" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="ChangeLog" Margin="10,207,10,15" Background="#FF1E2021" BorderBrush="{x:Null}" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="12">
            <toolkit:RichTextBox.TextFormatter>
                <toolkit:PlainTextFormatter />
            </toolkit:RichTextBox.TextFormatter>
        </toolkit:RichTextBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Height="36"
                 Margin="0,108,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/PayPal.png" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="34"
                Margin="178,108,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Patreon_btn.png" Stretch="Uniform" Margin="0,2,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="PingLabel" Content="{Binding PingStatus}" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="176" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="usersOnlineLbl" Content="{Binding UsersOnlineStatus}" HorizontalAlignment="Left" Margin="391,41,0,0" VerticalAlignment="Top" Width="259" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
    </Grid>
</UserControl>
