BnS-Multitool/View/ModsView.xaml

<UserControl x:Class="BnS_Multitool.View.ModsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BnS_Multitool.View"
            xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
            xmlns:ext="clr-namespace:BnS_Multitool.Extensions"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:models="clr-namespace:BnS_Multitool.Models"
            mc:Ignorable="d" 
            d:DesignHeight="490" d:DesignWidth="660">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
            CommandParameter="{Binding}"
            Command="{Binding UILoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Image Style="{StaticResource AnimateImage}" Visibility="{Binding IsActionMessageVisible, Converter={StaticResource BooleanToVisibility}}" x:Name="successStatePicture" Source="/Images/worry/poggies.png" Margin="412,250,104,80" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="81.881"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ListBox
                 ItemsSource="{Binding ModListCollection}"
                 SelectedIndex="{Binding ModSelectedIndex}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 x:Name="ModsListBox" Margin="10,10,237,90" Background="#FF1E2021"
                 BorderBrush="{x:Null}"
                 >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Path=Name}"
                       Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Margin="483,19,51,443" Content="Language:" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <ComboBox ItemsSource="{ext:EnumBindingSource models:ELanguage}"
                      SelectedItem="{Binding CurrentLanguage}"
                      x:Name="LANGUAGE_BOX" Margin="483,48,51,420"  FontFamily="Arial" FontWeight="Bold"/>

            <Button Style="{StaticResource MainButtonStyle}" Content="Apply" Margin="483,86,51,377" FontFamily="Arial Black" FontSize="16" Command="{Binding ApplyModsCommand}">

            </Button>
            <Button Style="{StaticResource MainButtonStyle}" Content="Refresh" Margin="483,120,51,343" FontFamily="Arial Black" FontSize="16" Command="{Binding RefreshModListCommand}">

            </Button>
            <Button Style="{StaticResource MainButtonStyle}" Content="Mod Folder" Margin="483,154,51,309" FontFamily="Arial Black" FontSize="16" Command="{Binding OpenModFolderCommand}">

            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="addons_on_btn" FontFamily="Segoe UI Symbol" Content="&#xE10B;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Command="{Binding CheckOrUncheckAllCommand}" CommandParameter="true" Margin="423,47,203,412">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Check all</TextBlock>
                        <TextBlock>
                    Checks all the boxes and applies the
                    <LineBreak/>
                    check to all mods.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="addons_off_btn" FontFamily="Segoe UI Symbol" Content="&#xE10A;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="423,11,203,448" Command="{Binding CheckOrUncheckAllCommand}" CommandParameter="false">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Uncheck all</TextBlock>
                        <TextBlock>
                    Unchecks all the boxes and applies the
                    <LineBreak/>
                    uncheck to all mods.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid x:Name="ProgressGrid" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel x:Name="ProgressPanel">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
