BnS-Multitool/View/PatchesView.xaml

<UserControl x:Class="BnS_Multitool.View.PatchesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BnS_Multitool.View"
            xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
            xmlns:ext="clr-namespace:BnS_Multitool.Extensions"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:models="clr-namespace:BnS_Multitool.Models"
            mc:Ignorable="d" 
            d:DesignHeight="490" d:DesignWidth="660">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
            CommandParameter="{Binding}"
            Command="{Binding UILoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Style="{StaticResource GridFadeInOut}" Visibility="{Binding ShowStatus, Converter={StaticResource BooleanToVisibility}}">
            <Label x:Name="PoggiesLabel" Content="Patches Applied!" Margin="504,364,46,100" Foreground="White" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.768"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="successStatePicture" Source="/Images/Worry/poggies.png" Margin="548,345,-6,-23" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        </Grid>
        <Label HorizontalContentAlignment="Center" Background="#FF2D3F5D" Margin="10,10,200,448" Content="XML's &amp; Addons" FontFamily="Arial Black" FontSize="20" Foreground="White"/>
        <Button Command="{Binding ApplyPatchesCommand}" Style="{StaticResource MainButtonStyle}" Content="Apply" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="35" Width="150" Margin="485,42,25,413"/>
        <Button Command="{Binding RefreshPatchesCommand}" Style="{StaticResource MainButtonStyle}" Content="Refresh" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="35" Width="150" Margin="485,82,25,373"/>
        <Button Command="{Binding OpenManagerCommand}" Style="{StaticResource MainButtonStyle}" Content="Open Manager" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="35" Width="150" Margin="485,122,25,333"/>
        <Button Command="{Binding OpenSyncCommand}" Style="{StaticResource MainButtonStyle}" Content="XML Sync" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="35" Width="150" Margin="485,162,25,293"/>
        <Button Command="{Binding OpenBNSPatchCommand}" Style="{StaticResource MainButtonStyle}" Content="BNSPatch Settings" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="35" Width="150" Margin="485,202,25,253"/>
        <ListView
            ItemsSource="{Binding XmlCollection}"
            SelectedIndex="{Binding CurrentXmlIndex}"
            SelectedItem="{Binding CurrentXmlItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False"
            Background="#FF181A1B" BorderBrush="{x:Null}"
            Height="435" Width="458" Margin="10,42,200,13">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="0,0,0,0.1" BorderBrush="Silver"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="#FF192830"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF192830"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF192830" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="37">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Height="50" Width="440">
                            <Label Foreground="{Binding FontColor}" FontFamily="Arial" FontWeight="Bold" FontSize="14" Content="{Binding Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Padding="0" FontFamily="Arial" FontSize="11" Content="{Binding Type}" Foreground="Silver"/>
                                <Label Visibility="{Binding IsOnSync, Converter={StaticResource BooleanToVisibility}}" FontSize="10" Padding="0" FontFamily="Arial" FontWeight="Bold" Content="  |  " Foreground="AliceBlue"/>
                                <Label Visibility="{Binding IsOnSync, Converter={StaticResource BooleanToVisibility}}" FontSize="10" Padding="0" FontFamily="Arial" FontWeight="Bold" Content="{Binding Category}" Foreground="Wheat"/>
                            </StackPanel>
                        </StackPanel>
                        <Path Grid.Column="1" Width="25"
                            Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Stroke="#FF5e9dd0"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="4"
                            Data="F1 M 0.168732,4.66838L 3.03345,7.95443L 7.28127,0.420569"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Style="{StaticResource FadeInGridFast}" x:Name="BNSPatch_Settings" Visibility="{Binding ShowBNSPatchWindow, Converter={StaticResource BooleanToVisibility}}" Margin="98,67,72,77" Background="#FF292E38">
            <Border BorderBrush="#FF454547" BorderThickness=".6" CornerRadius="5">
                <Grid>
                    <Label FontFamily="Segoe UI Symbol" Content="&#xE115; Custom XML Path" Margin="10,10,209,286" Foreground="White" FontSize="18"/>
                    <Separator Background="#FF353D4C" Margin="0,64,0,395"/>
                    <Label Background="#FF282C36" Margin="0,59,0,48"/>
                    <Separator Background="#FF353D4C" Margin="3,434,-2,45"/>
                    <Separator Background="#FF353D4C" Margin="0,188,1,291"/>
                    <TextBox Text="{Binding BNSPatchPath}" x:Name="BNSPATCH_PATH" HorizontalAlignment="Left" Height="26" Margin="24,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                    <Button Command="{Binding CloseBNSPatchCommand}" Style="{StaticResource MainButtonStyle}" Margin="396,310,10,10" Content="Close" FontWeight="Bold" />
                    <Button Command="{Binding BrowseCommand}" Style="{StaticResource MainButtonStyle}" Margin="382,188,40,131" Content="Browse" FontWeight="Bold" />
                    <Button Command="{Binding ApplyBNSPatchCommand}" Style="{StaticResource MainButtonStyle}" Margin="309,310,98,10" Content="Confirm" FontWeight="Bold" />
                    <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Arial" FontSize="14" TextWrapping="WrapWithOverflow" Margin="10,78,10,188">
               This is the path where patches and xml's will be managed and loaded from. Typically you will leave this as default but if you have issues with Microsoft OneDrive you can change the path here.
                    </TextBlock>
                    <Label Content="Current Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
