BnS-Multitool/View/QolView.xaml

<UserControl x:Class="BnS_Multitool.View.QolView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BnS_Multitool.View"
            xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
            xmlns:ext="clr-namespace:BnS_Multitool.Extensions"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:models="clr-namespace:BnS_Multitool.Models"
            mc:Ignorable="d" 
            d:DesignHeight="490" d:DesignWidth="660">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
        CommandParameter="{Binding}"
        Command="{Binding UILoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Style="{StaticResource FadeInGridFast}" x:Name="OptionsInfo" Visibility="{Binding ShowGCDInfo, Converter={StaticResource BooleanToVisibility}}" Margin="10,10,10,10">
            <Label FontFamily="Segoe UI Symbol" Content="&#xE11B; GCD / Recycle Info" Margin="10,10,169,397" Foreground="White" FontSize="30"/>
            <Button Command="{Binding CloseGCDInfoCommand}" BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" FontSize="36" Margin="571,0,0,428"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,56,0,0">
                <StackPanel CanVerticallyScroll="True">
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Arial" FontSize="13" Width="510">
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">Skill ID</Run>
                            <LineBreak/>
                            The skill you are trying to reduce.
                                <LineBreak/>
                                <Run Foreground="#FFFFEC32">Using Skill ID: 0 will apply it to all skills not in the list</Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">What is the difference between GCD and Recycle?</Run>
                             <LineBreak/>
                             <Run Foreground="#FFFFEC32" FontWeight="Bold">Recycle</Run>
                              <LineBreak/>
                               This is the skills cooldown, you can't truly remove the cooldown of a skill using this but if a skill does have a CD you can slightly reduce the time before you can use that skill again. Users with high ping can typically benefit from this but users with low ping won't notice any difference. The other purpose of this is to add a cooldown time to certain skills if you so choose.<LineBreak/>
                               It's recommended to use -0.01 to -0.015 or to leave it at 0 if you don't really understand it.
                                    <LineBreak/>
                                    <LineBreak/>
                              <Run Foreground="#FFFFEC32" FontWeight="Bold">GCD</Run><LineBreak/>
                                Global Cool Down is a separate restriction placed after activating a skill putting a usage restriction on skills in that group. By reducing the GCD you are able to get skills to fire off slightly faster while reducing the time of that group. This again operates independently of the skills cooldown and depending on ping can have a noticeble difference between the skills cooldown.
                             <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">GCD / Recycle Mode(s)</Run>
                            <LineBreak/>
                            Modes on both GCD and Recycle behave the same way, by default each new entry uses mode 0.
                            <LineBreak/>
                            <Run Foreground="#FFFFEC32" FontWeight="Bold">Mode: 0</Run>
                            <LineBreak/>
                            Uses a float value that can dynamically increase or decrease based on float value
                            <LineBreak/>
                            <Run Foreground="#FFFFEC32" FontWeight="Bold" >Mode: 1</Run>
                            <LineBreak/>
                            Uses an integer value to statically set the value(s), please note the STATIC part. It means the value(s) being used will always be that value.
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">GCD / Recycle Value(s)</Run>
                            <LineBreak/>
                            This value depends on which mode is being used. If you are using <Run Foreground="#FF8FBAF5" FontWeight="Bold">mode 0</Run> you will use a negative or positive float value.
                             <LineBreak/>
                             <LineBreak/>
                            <Run Foreground="#FFFFEC32" FontWeight="Bold">Example: -0.1</Run>
                            <LineBreak/>
                             This will dynamically remove 100ms from the skill.
                            <LineBreak/>
                            <LineBreak/>
                            If the mode you are using is <Run Foreground="#FF8FBAF5" FontWeight="Bold" >mode 1</Run> you will use an integer to statically set the value.
                            <LineBreak/>
                                <Run Foreground="#FFFFEC32" FontWeight="Bold">Example: 400</Run>
                            <LineBreak/>
                             This will statically set the skill to 400ms
                         
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">Auto Bias</Run>
                             <LineBreak/>
                                    Controls whether or not the skill(s) will undergo Auto-Bias Calculations<LineBreak/>
                                    <Run Foreground="#FF8FBAF5" FontWeight="Bold">Using value 1 will disable auto-bias on skill(s)</Run>
                             <LineBreak/>
                            <LineBreak/>
                             <Run Foreground="IndianRed" FontWeight="Bold" FontSize="16">Refreshing config in game</Run>
                             <LineBreak/>
                             You can reload the entire Multi-Tool config in-game with <Run FontWeight="Bold" Foreground="IndianRed">[ ALT + P ]</Run>
                             <LineBreak/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="#FFFFEC32" FontFamily="Arial" FontSize="16" FontWeight="Bold">You can delete rows by selecting and pressing the delete key on your keyboard, additionally you can insert new rows with F2 outside of double clicking.</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Visibility="{Binding ShowMainView, Converter={StaticResource BooleanToVisibility}}">
            <Button Command="{Binding OpenGCDInfoCommand}" BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="(&#xE11B;) Custom Skills GCD" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Margin="0,10,438,448">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">If you click it, you might learn something</TextBlock>
                        <TextBlock>
              CLICK ME IF YOU'RE CONFUSED WHRDTRFHJNDFRTHN BDERTHNDRFH BNDRTFH DH DHF
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <CheckBox Content="Enabled" IsChecked="{Binding IsGCDEnabled}" Height="21" Width="100" Foreground="White" FontWeight="Bold" FontFamily="Arial" Margin="10,47,550,422">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enable GCD</TextBlock>
                        <TextBlock>
               Determines whether or not to use GCD
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <TextBlock Text="Ping Reduction:" FontFamily="Arial" TextAlignment="Left" Height="16" Width="100" FontWeight="Bold" Foreground="White" Margin="147,50,413,424"/>
            <ComboBox Height="21" Width="125" ItemsSource="{ext:EnumBindingSource models:QOL_GCD_MODE}" SelectedItem="{Binding GCD_MODE}" Margin="243,46,292,423">

            </ComboBox>
            <CheckBox IsChecked="{Binding DebugModeEnabled}" Height="21" Width="150" Content="Enable Debug Mode" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="473,46,37,423">

            </CheckBox>
            <CheckBox IsChecked="{Binding DisableQolUpdate}" Height="21" Width="180" Content="Disable QoL Plugin Update" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="463,20,-3,449">

            </CheckBox>

            <DataGrid HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column"
                  AutoGenerateColumns="False" CanUserDeleteRows="True"
                  CellStyle="{StaticResource DataGrid_Content_Centering}"
                  Width="640" Height="225"
                  ItemsSource="{Binding SkillCollection}" BorderBrush="{x:Null}" Background="#FF293642" Margin="10,73,10,192">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF293642"/>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF293642" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Skill ID" Binding="{Binding skillID}" Width="75">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="GCD Value" Binding="{Binding skillvalue}" Width="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="GCD Mode" Width="75" ItemsSource="{ext:EnumBindingSource models:QOL_MODE}" SelectedItemBinding="{Binding mode}" EditingElementStyle="{StaticResource EditingCombo}"/>
                    <DataGridTextColumn Header="Recycle Value" Binding="{Binding recycleTime}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Recycle Mode" Width="100" ItemsSource="{ext:EnumBindingSource models:QOL_MODE}" SelectedItemBinding="{Binding recycleMode}" EditingElementStyle="{StaticResource EditingCombo}"/>
                    <DataGridComboBoxColumn Header="Auto Bias" Width="75" ItemsSource="{ext:EnumBindingSource models:QOL_AUTOBIAS}" SelectedItemBinding="{Binding ignoreAutoBias}" EditingElementStyle="{StaticResource EditingCombo}"/>
                    <DataGridComboBoxColumn Header="Talisman" ItemsSource="{ext:EnumBindingSource models:QOL_YESNO}" EditingElementStyle="{StaticResource EditingCombo}" SelectedItemBinding="{Binding useTalisman}" Width="75"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox IsChecked="{Binding OptionAutoBait}" Height="21" Width="200" Content="All Fishing bait all" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="12,307,448,162">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">All Fishing bait auto</TextBlock>
                        <TextBlock>
                            Turns all fishing bait into auto-bait.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding OptionItemsCap}" Height="21" Width="200" Content="Raise Received items cap" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="12,333,448,136">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Raise received items cap</TextBlock>
                        <TextBlock>
           Raises the cap for retrieving items from received items from 100 to 10,000
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding OptionMPAnywhere}" Height="21" Width="200" Content="Marketplace Anywhere" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="12,359,448,110">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Marketplace Anywhere</TextBlock>
                        <TextBlock>
           Enables the use of Marketplace (F5) in areas restricted (Arena/Battlegrounds/Cross server).
            <LineBreak/>
            Only able to view items, cannot list or buy.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding OptionAutoCombat}" Height="21" Width="200" Content="Auto Combat Anywhere" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="12,385,448,84">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Auto Combat Anywhere</TextBlock>
                        <TextBlock>
            Enables Auto-combat for all zones
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Red">
             WARNING: Using auto combat in public areas where it is usually not available could lead to player reports -> ban.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding OptionCustomRange}" Height="21" Width="200" Content="Custom Auto Combat Range" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="12,411,448,58">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Custom Auto-combat Range</TextBlock>
                        <TextBlock>
           Allows you to adjust the maximum search range for targets. By default this is 30m.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <Label Content="Range:           m" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="34,435,521,30"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="autoCombatRange" Text="{Binding OptionRangeValue}" Width="30" Height="15" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="83,439,547,36"/>
            <CheckBox IsChecked="{Binding OptionClipboard}" Height="21" Width="200" Content="Enable Clipboard" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="245,307,215,162">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">All Fishing bait auto</TextBlock>
                        <TextBlock>
                Turns all fishing bait into auto-bait.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding OptionWallRun}" Height="21" Width="200" Content="Infinite Wall Run" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="245,333,215,136">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">All Fishing bait auto</TextBlock>
                        <TextBlock>
    Turns all fishing bait into auto-bait.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding OptionACRespawn}" Height="21" Content="Disable Auto Combat Respawn" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="245,359,206,110">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">All Fishing bait auto</TextBlock>
                        <TextBlock>
    Turns all fishing bait into auto-bait.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding OptionCameraLock}" Height="21" Content="No Camera Lock" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="245,385,206,84">
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">All Fishing bait auto</TextBlock>
                        <TextBlock>
Turns all fishing bait into auto-bait.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button Command="{Binding CloseWindowCommand}" Style="{StaticResource MainButtonStyle}" Content="Close" Width="75" Height="25" FontFamily="Arial" FontWeight="Bold" Margin="576,455,9,10"/>
            <Button Command="{Binding SaveSettingsCommand}" Style="{StaticResource MainButtonStyle}" Content="Save" Width="75" Height="25" FontFamily="Arial" FontWeight="Bold" Margin="496,455,89,10"/>
        </Grid>
    </Grid>
</UserControl>
