BnS-Multitool/View/SyncView.xaml

<UserControl x:Class="BnS_Multitool.View.SyncView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BnS_Multitool.View"
            xmlns:viewmodel="clr-namespace:BnS_Multitool.ViewModels"
            xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
            xmlns:ext="clr-namespace:BnS_Multitool.Extensions"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:models="clr-namespace:BnS_Multitool.Models"
            mc:Ignorable="d" 
            d:DesignHeight="490" d:DesignWidth="660">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
            CommandParameter="{Binding}"
            Command="{Binding UILoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid x:Name="SyncPublish" Visibility="{Binding ShowPublishView, Converter={StaticResource BooleanToVisibility}}">
            <Label HorizontalContentAlignment="Right" Content="{Binding ECharacterLimitText}" x:Name="SyncPublish_CharacterLimit" Margin="344,25,240,441" Foreground="White"/>
            <Label Content="Description" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10,10,323,430" />
            <TextBlock x:Name="FILE_NAME_LABEL" Height="50" TextWrapping="WrapWithOverflow" Text="{Binding EFileLabel}" Foreground="#FF98FF83" FontWeight="Bold" Margin="10,413,240,49"/>
            <toolkit:RichTextBox Padding="5" BorderThickness="0" Text="{Binding EDescription, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="SyncPublish_Description" Margin="10,49,240,82" Background="#FF1E2021" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14">
                <toolkit:RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </toolkit:RichTextBox.Resources>
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:PlainTextFormatter />
                </toolkit:RichTextBox.TextFormatter>
            </toolkit:RichTextBox>
            
            <Button Command="{Binding ClosePublishCommand}" Style="{StaticResource MainButtonStyle}" Content="Close" Margin="10,456,549,10" FontWeight="Bold"/>
            <ComboBox x:Name="categoryBox" ItemsSource="{ext:EnumBindingSource models:CategoryType}" SelectedItem="{Binding ECategoryItem}" Margin="442,81,16,389">
                
            </ComboBox>
            <Label Content="Category" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,49,64,409"/>
            <Label Content="Title" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,106,64,352"/>
            <TextBox Text="{Binding ETitle}" MaxLength="45" VerticalContentAlignment="Center" x:Name="SyncPublish_TitleBox" Margin="442,138,16,332" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold"/>
            <Button Command="{Binding PublishToServerCommand}" Style="{StaticResource MainButtonStyle}" x:Name="SyncPublish_EditSubmit" Content="{Binding EPublishBtn}" FontWeight="Bold" Margin="454,163,117,305"/>
            <Grid Style="{StaticResource GridFadeInOut}" x:Name="StatusGrid" Margin="395,354,0,0" Visibility="{Binding ShowPublishStatus, Converter={StaticResource BooleanToVisibility}}">
                <Image Source="/Images/Worry/poggies.png" Margin="-17,50,167,0"/>
                <TextBlock x:Name="StatusText" Text="{Binding PublishStatusText}" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="Bold" FontSize="16" Margin="103,74,0,0"/>
            </Grid>
            <Button Command="{Binding BrowsePublishCommand}" Style="{StaticResource MainButtonStyle}" x:Name="SyncPublish_UploadBrowse" Content="Browse" FontWeight="Bold" Margin="550,163,26,305" RenderTransformOrigin="1.072,0.568"/>
        </Grid>
        <Grid Visibility="{Binding ShowSyncMain, Converter={StaticResource BooleanToVisibility}}">
            <Label HorizontalContentAlignment="Center" Content="Category Filter" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,49,16,409"/>
            <Label HorizontalContentAlignment="Center" Content="Sort By" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,106,16,352"/>
            <ComboBox SelectedIndex="{Binding CategoryFilterIndex}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="categoryFilter" Margin="474,81,31,389">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
                <ComboBoxItem>Blademaster</ComboBoxItem>
                <ComboBoxItem>Kung Fu Master</ComboBoxItem>
                <ComboBoxItem>Forcemaster</ComboBoxItem>
                <ComboBoxItem>Destroyer</ComboBoxItem>
                <ComboBoxItem>Assassin</ComboBoxItem>
                <ComboBoxItem>Summoner</ComboBoxItem>
                <ComboBoxItem>Blade dancer</ComboBoxItem>
                <ComboBoxItem>Warlock</ComboBoxItem>
                <ComboBoxItem>Soul Fighter</ComboBoxItem>
                <ComboBoxItem>Gunslinger</ComboBoxItem>
                <ComboBoxItem>Warden</ComboBoxItem>
                <ComboBoxItem>Archer</ComboBoxItem>
                <ComboBoxItem>Astromancer</ComboBoxItem>
                <ComboBoxItem>Dualblade</ComboBoxItem>
                <ComboBoxItem>Bard</ComboBoxItem>
            </ComboBox>

            <ComboBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" x:Name="SyncView_SortBy" Margin="474,138,31,0"  SelectedIndex="{Binding SortByIndex}">
                <ComboBoxItem>Latest</ComboBoxItem>
                <ComboBoxItem>Oldest</ComboBoxItem>
                <ComboBoxItem>Most Downloaded</ComboBoxItem>
                <ComboBoxItem>Self Published</ComboBoxItem>
            </ComboBox>
            <Label HorizontalContentAlignment="Center" Content="Legends" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,240,16,218"/>
            <Label HorizontalContentAlignment="Center" Content="Not Synced" Foreground="White" FontWeight="Bold" FontSize="14" Margin="442,277,16,181"/>
            <Label HorizontalContentAlignment="Center" Content="Self Published" Foreground="Orange" FontWeight="Bold" FontSize="16" Margin="442,309,16,149"/>
            <Label HorizontalContentAlignment="Center" Content="Out of Sync" Foreground="Red" FontWeight="Bold" FontSize="16" Margin="442,341,16,117"/>
            <Label HorizontalContentAlignment="Center" Content="Synced" Foreground="Green" FontWeight="Bold" FontSize="16" Margin="442,373,16,85"/>
            <Separator Margin="457,266,31,212"/>
            <Button Command="{Binding OpenPublishViewCommand}" Style="{StaticResource MainButtonStyle}" x:Name="ViewSyncPublishBtn" Visibility="{Binding ShowPublishBtn, Converter={StaticResource BooleanToVisibility}}" Content="Publish" Margin="474,448,48,10" FontWeight="Bold"/>
            <Button Command="{Binding GetUpdatesCommand}" Style="{StaticResource MainButtonStyle}" Content="&#xE1DF; Update" Margin="474,411,48,47" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <ListView x:Name="AvailablexmlsView" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,208,10" Background="#FF181A1B" BorderBrush="{x:Null}"
              ItemsSource="{Binding XmlCollection}"
              SelectedItem="{Binding XmlSelectedItem}"
              VerticalContentAlignment="Top"  
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="False"
              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!-- Trun off default selection-->
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" BorderThickness="0,1,0,1" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="true">
                                                <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="BorderBrush" Value="#FF192830"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF192830" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF192830" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <StackPanel Orientation="Vertical" Width="360">
                                        <TextBlock Text="{Binding Title}" Foreground="#FF6495FF" TextWrapping="NoWrap" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="5" Text="{Binding User}" FontSize="12" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                                        <TextBlock Text="|" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Padding="3" Text="{Binding Type}" Foreground="White"/>
                                        <TextBlock Text="|" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Padding="3" Text="{Binding Date}" FontSize="12" Foreground="White"/>
                                        <TextBlock Text="|" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Padding="3" Text="{Binding CategoryText}" Foreground="Wheat" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Command="{Binding ElementName=AvailablexmlsView, Path=DataContext.DeleteFromSyncCommand}" CommandParameter="{Binding }" VerticalAlignment="Top" Visibility="{Binding CanRemove}" Foreground="Red" Content="&#xe106;" Style="{StaticResource SyncButtons}" FontFamily="Segoe UI Symbol" Height="28" Width="35" FontWeight="Bold" FontSize="20">
                                    <Button.ToolTip>
                                        <TextBlock>Remove From Sync</TextBlock>
                                    </Button.ToolTip>
                                </Button>
                                <Button Command="{Binding ElementName=AvailablexmlsView, Path=DataContext.SyncFromServerCommand}" CommandParameter="{Binding}" VerticalAlignment="Top" IsEnabled="{Binding Synced}" Foreground="{Binding SyncColor}" Content="{Binding SyncButton}" Style="{StaticResource SyncButtons}" FontFamily="Segoe UI Symbol" Height="28" Width="40" FontWeight="Bold" FontSize="20" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="XML_DESCRIPTION_GRID" Visibility="{Binding XmlInfoIsVisible, Converter={StaticResource BooleanToVisibility}}">
                <Grid Background="#7F000000"/>
                <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Margin="66,87,66,87" Background="#FF1E1E1E">
                    <Grid>
                        <TextBlock x:Name="INFO_TITLE" Text="{Binding XmlInfoTitle}" Foreground="#FF4D87B8" FontWeight="Bold" FontSize="16" Margin="10,8,130,272"/>
                        <Label x:Name="INFO_USER" Content="{Binding XmlInfoAuthor}" Foreground="White" FontWeight="Bold" Margin="10,32,343,251"/>
                        <Label HorizontalContentAlignment="Right" Content="{Binding XmlInfoDownloads}" x:Name="INFO_DOWNLOADS" Foreground="White" FontWeight="Bold" Margin="374,32,10,251"/>
                        <Separator Margin="6,51,7,251" Background="#FF464242" />
                        <toolkit:RichTextBox Text="{Binding XmlInfoDescription}" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,68,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="14">
                            <toolkit:RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </toolkit:RichTextBox.Resources>
                            <toolkit:RichTextBox.TextFormatter>
                                <toolkit:PlainTextFormatter />
                            </toolkit:RichTextBox.TextFormatter>
                        </toolkit:RichTextBox>
                        <Button Command="{Binding CloseXmlInfoCommand}" BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" FontSize="16" Margin="493,1,0,288"/>
                        <Button Command="{Binding UnsyncActionCommand}" Visibility="{Binding XmlIsSynced, Converter={StaticResource BooleanToVisibility}}" x:Name="SyncInfo_Unsync" BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="&#xE107; Unsync" BorderBrush="{x:Null}" FontSize="16" Margin="304,32,130,257"/>
                    </Grid>
                </Border>
            </Grid>
            <Button Command="{Binding ResyncActionCommand}" Content="&#xE149;" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" FontWeight="Bold" Margin="452,0,183,468"/>
        </Grid>

        <Grid x:Name="SyncAuth" Visibility="{Binding ShowSyncAuth, Converter={StaticResource BooleanToVisibility}}">
            <Label HorizontalContentAlignment="Center" Content="Authorization Token" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,105,0,350"/>
            <TextBox Text="{Binding AuthToken}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="AuthTokenBox" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="163,145,153,316" FontSize="16"/>
            <Button Command="{Binding SkipAuthorzationCommand}" Style="{StaticResource MainButtonStyle}" Content="Skip" Margin="163,179,400,280" FontWeight="Bold"/>
            <Button Command="{Binding GetAuthTokenCommand}" Style="{StaticResource MainButtonStyle}" Content="Get Token" Margin="410,179,153,280" FontWeight="Bold"/>
            <Button Command="{Binding UseAuthorizationTokenCommand}" Style="{StaticResource MainButtonStyle}" Content="Authorize" Margin="265,179,255,280" FontWeight="Bold"/>
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="Bold" Margin="163,215,153,105">
            Discord is used as the authorization, I only collect and save your username, avatar and unique id. None of your personal information is
            accessed or saved.
            
            <LineBreak/>
            <LineBreak/>
            You can skip this and still use the sync features but you will not be able to publish xmls.
            </TextBlock>
        </Grid>
        <Ellipse Width="25" Height="25" Margin="620,8,15,457">
            <Ellipse.Fill>
                <ImageBrush x:Name="DiscordPicture" ImageSource="{Binding DiscordAvatar, TargetNullValue={x:Null}}" />
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="{Binding DiscordUsername}" HorizontalContentAlignment="Right" x:Name="DiscordName" Foreground="White" FontWeight="Bold" Margin="479,5,40,457" FontSize="16" />
        <Button Visibility="{Binding ShowResyncBtn, Converter={StaticResource BooleanToVisibility}}" Command="{Binding RestartSyncCommand}" x:Name="RestartSyncBtn" Content=" Authorize  &#xE117; " Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" FontWeight="Bold" Margin="537,5,-11,443"/>
        <Grid Style="{StaticResource FadeInGrid}" Visibility="{Binding ShowProgressView, Converter={StaticResource BooleanToVisibility}}" x:Name="ProgressGrid" Grid.ColumnSpan="2">
            <Grid Background="Black" Opacity="0.9" />
            <Image
               x:Name="PictureSource" gif:AnimationBehavior.SourceUri="/Images/agon/agonRoll.gif"
               Width="112"
               Height="112" Margin="274,124,274,254"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressStatusText}" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="Bold" FontSize="14" Height="239" Margin="81,241,77,10" Width="502"/>
        </Grid>
    </Grid>
</UserControl>
