BnS-Multitool/Effects.xaml

<Page x:Class="BnS_Multitool.Effects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:BnS_Multitool"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Effects" Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid x:Name="ProgressGrid" Visibility="Hidden">
            <StackPanel x:Name="ProgressPanel">

            </StackPanel>
        </Grid>
        <Grid x:Name="ExtendedOptionsGrid">
            
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Label x:Name="label_Copy2" Content="Animation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,10,0,0" Height="36" Width="102" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label_Copy" Content="Effects" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,10,0,0" Height="36" Width="102" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label_Copy1" Content="Class" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,10,0,0" Height="36" Width="102" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label_Copy4" Content="Assassin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,166,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="sin_fx_toggle" Margin="396,171,203,294" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="sin_anim_toggle" Margin="230,171,369,294" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy3" Content="Summoner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,196,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="sum_fx_toggle" Margin="396,201,203,264" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="sum_anim_toggle" Margin="230,201,369,264" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy5" Content="Kung Fu Master" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,76,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="kfm_fx_toggle" Margin="396,81,203,384" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch x:Name="kfm_anim_toggle" Margin="230,81,369,384" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6" Unchecked="handleToggleChange" Checked="handleToggleChange"/>
            <Label x:Name="label_Copy6" Content="Gunslinger" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,316,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="gun_fx_toggle" Margin="396,321,203,144" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="gun_anim_toggle" Margin="230,321,369,144" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy7" Content="Destroyer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,136,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="des_fx_toggle" Margin="396,141,203,324" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="des_anim_toggle" Margin="230,141,369,324" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy8" Content="Force Master" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,106,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="fm_fx_toggle" Margin="396,111,203,354" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="fm_anim_toggle" Margin="230,111,369,354" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy9" Content="Soul Fighter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,286,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="sf_fx_toggle" Margin="396,291,203,174" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="sf_anim_toggle" Margin="230,291,369,174" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy10" Content="Blade Master" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,46,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="bm_fx_toggle" Margin="396,51,203,414" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch  x:Name="bm_anim_toggle" Margin="230,51,369,414" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6" Checked="handleToggleChange" Unchecked="handleToggleChange"/>
            <Label x:Name="label_Copy11" Content="Blade Dancer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,226,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="bd_fx_toggle" Margin="396,231,203,234" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="bd_anim_toggle" Margin="230,231,369,234" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy12" Content="Astromancer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,406,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="astro_fx_toggle" Margin="396,411,203,54" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="astro_anim_toggle" Margin="230,411,369,54" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy13" Content="Warlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,256,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="wl_fx_toggle" Margin="396,261,203,204" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="wl_anim_toggle" Margin="230,261,369,204" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy14" Content="Warden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,346,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="wd_fx_toggle" Margin="396,351,203,114" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="wd_anim_toggle" Margin="230,351,369,114" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <Label x:Name="label_Copy15" Content="Zen Archer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,376,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="arc_fx_toggle" Margin="396,381,203,84" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="arc_anim_toggle" Margin="230,381,369,84" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Visibility="Hidden" ToolTip="This removes sound, environmental and other misc effects shared by classes." x:Name="otherEffectsToggle" Margin="544,75,42,390" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="74" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6" Checked="handleToggleChange" Unchecked="handleToggleChange"/>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" x:Name="label_Copy16" Text="Extended Options&#xA;" Margin="506,10,0,0" Height="45" Width="144" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Configure" Margin="526,60,30,402" FontWeight="Bold" Click="ExtendedOptions_Click"/>
            <Label HorizontalContentAlignment="Center" x:Name="label_Copy17" Content="All Animations" Margin="506,181,0,0" Height="29" Width="144" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label HorizontalContentAlignment="Center" x:Name="label_Copy18" Content="All Effects" Margin="506,275,0,0" Height="29" Width="144" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Separator Margin="0,35,163,451" Background="#FF2D415D" RenderTransformOrigin="0.5,0.445" MinHeight="5" Height="7.4" />
            <Image Visibility="Hidden" x:Name="successStatePicture" Source="467303591695089664.png" Margin="582,411,0,0"/>
            <Label Visibility="Hidden" HorizontalContentAlignment="Right" x:Name="classLabel" Content="Addons Applied!" Margin="494,386,0,61" Foreground="White" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="12" />

            <StackPanel Orientation="Horizontal" Margin="496,4,157,10">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF2D415D" Width="2" Margin="2,34,2,-10"/>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" x:Name="label_Copy19" Content="All" Margin="506,360,0,0" Height="29" Width="144" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="animations_on" FontFamily="Segoe UI Symbol" Content="&#xE10B; ON" BorderBrush="{x:Null}" Foreground="#FFDADADA" Click="handleToggle" Margin="580,212,34,247">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Turn on"/></TextBlock>
                        <TextBlock><Run Text="Turns on all animations"/></TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="animations_off" FontFamily="Segoe UI Symbol" Content="&#xE10A; OFF" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="528,212,85,247" Click="handleToggle">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Turn off"/></TextBlock>
                        <TextBlock><Run Text="Turns off all animations"/></TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="effects_on" FontFamily="Segoe UI Symbol" Content="&#xE10B; ON" BorderBrush="{x:Null}" Foreground="#FFDADADA" Click="handleToggle" Margin="580,305,34,154">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Turn on"/></TextBlock>
                        <TextBlock><Run Text="Turns on all effects"/></TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="effects_off" FontFamily="Segoe UI Symbol" Content="&#xE10A; OFF" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="528,305,85,154" Click="handleToggle">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Turn off"/></TextBlock>
                        <TextBlock><Run Text="Turns off all effects"/></TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="all_on" FontFamily="Segoe UI Symbol" Content="&#xE10B; ON" BorderBrush="{x:Null}" Foreground="#FFDADADA" Click="handleToggle" Margin="580,391,34,68">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Turn on"/></TextBlock>
                        <TextBlock><Run Text="Turns both animations and effects on"/></TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="all_off" FontFamily="Segoe UI Symbol" Content="&#xE10A; OFF" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="528,391,85,68" Click="handleToggle">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Turn off"/></TextBlock>
                        <TextBlock><Run Text="Turns both animations and effects off"/></TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Label x:Name="label_Copy20" Content="Dual Blade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,436,0,0" Height="36" Width="167" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="dualblade_fx_toggle" Margin="396,441,203,24" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
            <toggle:HorizontalToggleSwitch Unchecked="handleToggleChange" Checked="handleToggleChange" x:Name="dualblade_anim_toggle" Margin="230,441,369,24" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="61" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6"/>
        </Grid>
        <Border x:Name="ErrorPromptGrid" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" Background="#E5000000" CornerRadius="75" Margin="99,127,35,178">
            <Grid>
                <Image Visibility="Visible" Source="peepoWtf.png" Margin="45,-9,278,-9"/>
                <TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" x:Name="peepoWtfText" Foreground="White" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Margin="242,55,27,19"/>
            </Grid>
        </Border>
    </Grid>
</Page>
