BnS-Multitool/GameUpdater.xaml

<Page x:Class="BnS_Multitool.GameUpdater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:BnS_Multitool"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="GameUpdater" Loaded="Page_Loaded">

    <Grid>
        <Label HorizontalContentAlignment="Center" x:Name="currentVersionLabel" Content="Retreiving" Margin="370,54,165,399" Foreground="White" FontSize="20"/>
        <Label x:Name="OnlineGameLbl" Content="&#xe12b; Online" Margin="330,10,110,418" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="36"/>
        <Label x:Name="LocalGameLbl" Content="&#xe105; Local" Margin="141,10,351,418" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="36"/>
        <Label HorizontalContentAlignment="Center" x:Name="localVersionLabel" Content="164" Margin="173,53,351,399" Foreground="White" FontSize="20"/>
        <Button Style="{StaticResource MainButtonStyle}" x:Name="DownloadBtn" Content="Update" Margin="259,96,253,361" FontFamily="Arial Black" FontSize="18" Click="DownloadBtn_Click"/>
        <RichTextBox BorderThickness="0" FocusVisualStyle="{x:Null}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Foreground="#FFC5C5C5" FontFamily="Arial" FontWeight="Bold" FontSize="14" x:Name="ErrorLog" Margin="10,144,10,134" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Grid x:Name="ProgressGrid" Margin="10,213,10,10" Visibility="Hidden">
            <Label Visibility="Hidden" x:Name="DltPLbl" Content="&#xe167; Delta" Foreground="#FF3F6AA6" FontFamily="Segoe UI Symbol" FontSize="24" Margin="10,164,416,52" Background="{x:Null}"/>
            <ProgressBar Style="{StaticResource ProgressBarStyle1}" x:Name="currentProgress" Margin="10,204,10,6"/>
            <TextBlock x:Name="ProgressBlock" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Retreiving patch info" Foreground="White" Margin="46,182,59,62" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            <Label Visibility="Hidden" x:Name="PatchingLabel" HorizontalContentAlignment="Center" Content="Retreiving patch info" Foreground="#FFF3F3F3" Margin="225,220,242,21" FontWeight="Bold" FontFamily="Arial" FontSize="14" Background="{x:Null}" />
        </Grid>
    </Grid>
</Page>
