BnS-Multitool/Launcher.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:BnS_Multitool"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BnS_Multitool.Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Launcher" Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid x:Name="ProgressGrid" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel x:Name="ProgressPanel">

            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.ColumnSpan="2">
            <GroupBox Header="Accounts" BorderThickness="0.2" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="309" Margin="10,190,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="LAUNCH_BTN" Content="Launch" Margin="5,37,200,33" Click="LaunchGameClientClick" Foreground="#FF00FF0B"/>
                    <ComboBox x:Name="ACCOUNT_LIST_BOX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="28,10,0,0" Foreground="White" Background="#FF263447" BorderBrush="#FF636363" SelectionChanged="ACCOUNT_LIST_BOX_SelectionChanged" MouseEnter="MouseEnterSetFocus" Height="22"/>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="KILL_BTN" Content="Kill" Margin="102,37,119,33" Click="killGameProcess"/>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="DELETE_ACC" FontFamily="Segoe UI Symbol" Content="&#xe106;" Margin="5,10,272,58" Click="removeAccount" Foreground="#FFF00000"/>

                    <Button Style="{StaticResource MainButtonStyle}" x:Name="Options_Button" Content="QoL &amp; GCD" Margin="183,37,10,33" Click="OpenOptionsMenu"/>
                    <Label Content="LANG:" Foreground="White" Margin="13,63,237,4"/>
                    <ComboBox x:Name="LANGUAGE_BOX" HorizontalContentAlignment="Center" SelectionChanged="LaunchInfoSelectionChanged" MouseEnter="MouseEnterSetFocus" Margin="59,64,171,5">
                        <ComboBoxItem>EN</ComboBoxItem>
                        <ComboBoxItem>PT</ComboBoxItem>
                        <ComboBoxItem>DE</ComboBoxItem>
                        <ComboBoxItem>FR</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="REGION_BOX" HorizontalContentAlignment="Center" SelectionChanged="LaunchInfoSelectionChanged" Margin="219,64,22,5" MouseEnter="MouseEnterSetFocus">
                        <ComboBoxItem>NA</ComboBoxItem>
                        <ComboBoxItem>EU</ComboBoxItem>
                        <ComboBoxItem>TW</ComboBoxItem>
                    </ComboBox>
                    <Label Content="REGION:" Foreground="White" Margin="160,63,74,4"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Required Plugins" BorderThickness="0.2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="309" Margin="10,306,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <TextBlock x:Name="PluginInfoText" FontFamily="Segoe UI Symbol" TextWrapping="WrapWithOverflow" Foreground="#FFF3F3F3" FontSize="16" Margin="10,10,10,10"/>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="LOGINHELPER_INSTALL" FontFamily="Segoe UI Symbol" Width="76" Content="Install &#xE118;" Margin="211,84,10,10" Click="installLoginHelperClick"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Client Launch Options" BorderThickness="0.2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="309" Margin="341,306,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <CheckBox x:Name="USE_ALL_CORES" Content="Use all available cores" Background="White" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold" Margin="10,36,-10,64">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Use All Cores</TextBlock>
                                <TextBlock>
                                       Force the use of all available cores on platform
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox x:Name="NOTEXTURE_STREAMING" Content="No Texture Streaming" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold" Margin="10,10,-10,90">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">No Texture Streaming</TextBlock>
                                <TextBlock>
                                       Disables texture streaming, highest quality textures are always loaded.
                                        <LineBreak/>
                                        Recommended for 64-bit Client but not 32-bit client, could cause crashing on 32-bit.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Label Content="Launch Parameters" Foreground="White" FontSize="18" Margin="0,61,0,0" />
                    <TextBox x:Name="cmdParams" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="4,91,3,6"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Active Processes" BorderThickness="0.2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="309" Margin="341,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <ListBox Background="#FF1E2021" BorderBrush="{x:Null}" ItemsSource="{Binding ActiveClientList}" Foreground="White" FontFamily="Arial" FontWeight="Bold" x:Name="ProcessInfo" Margin="4,6,6,0" MouseDoubleClick="ActiveProcessesDblClick" Height="141" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="KillAll_Btn" Margin="113,152,108,3" Width="76" Content="Kill All" Click="KillAllProcs"/>
                </Grid>
            </GroupBox>

            <GroupBox Visibility="Hidden" Header="Launch Info" BorderThickness="0.2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="377" Margin="273,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Label Content="Command Arguments" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="4,123,200,32"/>
                    <TextBox x:Name="cmdArguments" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" Margin="10,146,0,0"/>
                    <Button Style="{StaticResource MainButtonStyle}" Content="QoL Options" Margin="35,61,214,93" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Memory Cleaner" BorderThickness="0.2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="309" Margin="341,215,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Label Content="Cleans workingset (memory) of all BnS processes" Foreground="White" Margin="0,0,0,42"/>
                    <ComboBox x:Name="MemoryCleanerBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="19,28,0,0" Foreground="White" Background="Black" BorderBrush="#FF636363" MouseEnter="MouseEnterSetFocus" SelectionChanged="MemoryCleanerBox_SelectionChanged">
                        <ComboBoxItem>OFF</ComboBoxItem>
                        <ComboBoxItem>1 Minute</ComboBoxItem>
                        <ComboBoxItem>5 Minutes</ComboBoxItem>
                        <ComboBoxItem>10 Minutes</ComboBoxItem>
                        <ComboBoxItem>15 Minutes</ComboBoxItem>
                        <ComboBoxItem>20 Minutes</ComboBoxItem>
                        <ComboBoxItem>25 Minutes</ComboBoxItem>
                        <ComboBoxItem>30 Minutes</ComboBoxItem>
                        <ComboBoxItem>35 Minutes</ComboBoxItem>
                        <ComboBoxItem>40 Minutes</ComboBoxItem>
                        <ComboBoxItem>45 Minutes</ComboBoxItem>
                        <ComboBoxItem>50 Minutes</ComboBoxItem>
                        <ComboBoxItem>55 Minutes</ComboBoxItem>
                        <ComboBoxItem>60 Minutes</ComboBoxItem>
                    </ComboBox>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="LOGINHELPER_INSTALL_Copy" FontFamily="Segoe UI Symbol" Width="76" Content="Clean" Margin="205,27,16,15" Click="manualMemoryclean"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Save Account" BorderThickness="0.2" HorizontalAlignment="Center" Height="175" VerticalAlignment="Top" Width="310" Margin="10,10,340,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>

                    <TextBox x:Name="BNS_USERNAME_BOX" HorizontalAlignment="Left" Height="23" Margin="24,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <PasswordBox x:Name="BNS_PASSWORD_BOX" HorizontalAlignment="Left" Height="23" Margin="24,73,0,0" VerticalAlignment="Top" Width="231" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <TextBox x:Name="BNS_PINCODE_BOX" HorizontalAlignment="Left" Height="23" Margin="24,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Pin Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Button Style="{StaticResource MainButtonStyle}" Margin="152,121,123,10" Content="&#xE11B;" Click="OpenPincodeInfo" FontFamily="Segoe UI Symbol"/>
                    <Button Style="{StaticResource MainButtonStyle}" x:Name="MultiTool_UPDATE" Margin="186,121,43,10" Content="Save" Click="SaveAccount"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="LaunchOptions" Visibility="Hidden" Margin="55,10,64,22" Background="#FF161A1F">
            <Border BorderBrush="#FF454547" BorderThickness=".6" CornerRadius="5">
                <Grid>
                    <Grid x:Name="MainOptions" Visibility="Visible">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE115; Quality of Life" Margin="10,10,250,397" Foreground="White" FontSize="30"/>
                        <Separator Background="#FF353D4C" Margin="0,64,0,395"/>
                        <Label Background="#FF161A1F" Margin="0,68,0,1"/>
                        <Label Content="Quality of Life" Margin="14,296,337,122" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
                        <Separator Margin="0,95,10,347" HorizontalAlignment="Right" Width="523" Background="#FF3A4253"/>
                        <CheckBox x:Name="AUTOPATCH_QOL" Content="Disable QoL Plugin Updates" Margin="336,46,12,388" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Disable auto patching QoL</TextBlock>
                                    <TextBlock>
                                       Checking this will disable the auto-patching feature of quality of life plugin.
                                        <LineBreak/>
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock>
                                        <Run Foreground="Red" FontWeight="Bold" FontSize="14">THIS IS NOT INTENDED FOR YOU, THIS IS INTENDED FOR THE CREATOR OF THE APP.</Run>
                                        <LineBreak/>
                                        <Run Foreground="Red" FontWeight="Bold" FontSize="14">!!! IF YOU CHECK THIS BOX YOUR QOL STUFF WILL NOT WORK !!!</Run>
                                    </TextBlock>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox x:Name="useDebug" Content="Enable Debug Mode" Margin="336,74,12,360" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enable Debug Console</TextBlock>
                                    <TextBlock>
                                        When enabled a console window will appear with each new game client, console window will outprint various text being
                                       <LineBreak/>
                                        outputted by the game or plugins.
                                        <LineBreak/>
                                        <LineBreak/>
                                        Multi-tool QoL plugin when GCD is enabled will outprint current Skill ID, GCD and modified GCD for each skill being used.
                                        <LineBreak/>
                                        Simple way to get Skill ID's
                                        without pulling the game apart or other methods.
                                        <LineBreak/>
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Should be left unchecked for normal gameplay experience" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useAutoBait" Content="All fishing bait auto" Margin="21,335,330,101" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">All Fishing bait auto</TextBlock>
                                    <TextBlock>
                                       Turns all fishing bait into auto-bait.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="enableGCD" Content="Enabled" Margin="10,81,452,355" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enable GCD</TextBlock>
                                    <TextBlock>
                                       Determines whether or not to use GCD
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Label Content="Ping Reduction:" Foreground="White" FontWeight="Bold" FontSize="12" FontFamily="Arial" Margin="98,79,337,347"/>
                        <ComboBox x:Name="ignorePing" Margin="201,80,216,357" SelectionChanged="PingReductionChanged">
                            <ComboBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Ping Reduction Mode</TextBlock>
                                    <TextBlock>
                                       This controls whether not GCD, Recycle or both undergo automatic ms reduction based off your current in-game ping.
                                        <LineBreak/>
                                        Setting this to disabled will make GCD / Recycle reduction work like it used to prior to 4.1.9
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBox.ToolTip>
                            <ComboBoxItem>Both</ComboBoxItem>
                            <ComboBoxItem>GCD Only</ComboBoxItem>
                            <ComboBoxItem>Recycle Only</ComboBoxItem>
                            <ComboBoxItem>None (Disabled)</ComboBoxItem>
                        </ComboBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useItemCap" Content="Raise received items cap" Margin="21,361,330,75" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Raise received items cap</TextBlock>
                                    <TextBlock>
                                       Raises the cap for retrieving items from received items from 100 to 10,000
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useMarketplace" Content="Marketplace Anywhere" Margin="21,387,330,49" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Marketplace Anywhere</TextBlock>
                                    <TextBlock>
                                       Enables the use of Marketplace (F5) in areas restricted (Arena/Battlegrounds/Cross server).
                                        <LineBreak/>
                                        Only able to view items, cannot list or buy.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="AutoCombat" Content="Auto Combat Anywhere" Margin="21,413,330,23" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Auto Combat Anywhere</TextBlock>
                                    <TextBlock>
                                       Enables Auto-combat for all zones
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="Red">
                                        WARNING: Using auto combat in public areas where it is usually not available could lead to player reports -> ban.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useNoCameraLock" Content="Remove Camera Lock" Margin="215,335,163,101" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Remove Camera Lock</TextBlock>
                                    <TextBlock>
                                       Removes camera lock from skills that would otherwise lock your camera. Skills that lock your character in place are not effected by this.
                                        <LineBreak/>
                                        Example: Astromancer stormweaver spec skills (2/3/4) lock your camera, preventing you from turning.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useWindowClipboard" Content="Enable Clipboard" Margin="151,301,244,135" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enable Clipboard</TextBlock>
                                    <TextBlock>
                                       Enables the ability to use windows Clipboard in-game so you can copy-paste outside of the game into the game.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useNoWallRunStamina" Content="Infinite Wall Run" Margin="215,361,136,75" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Infinite Wall Run</TextBlock>
                                    <TextBlock>
                                       Removes stamina consumption while wall running.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="autocombatrangeTOS" Content="Custom Auto Combat Range" Margin="215,387,136,49" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Custom Auto-combat Range</TextBlock>
                                    <TextBlock>
                                       Allows you to adjust the maximum search range for targets. By default this is 30m.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Label Content="Range:           m" Margin="408,386,-37,44" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="autoCombatTurnOffOndeath" Content="Disable Auto Combat Respawn" Margin="215,413,108,23" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Disable Resurrection</TextBlock>
                                    <TextBlock>
                                       Disables the auto-resurrection of Auto Combat so now when you die you will only auto-restore chi and not respawn.
                                       <LineBreak/>
                                        Can be changed while in-game with P config reload (Requires GCD to be ticked to Enabled!
                                        <LineBreak/>
                                       Don't ask me why people want this I won't understand
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <TextBox HorizontalContentAlignment="Center" x:Name="autoCombatRange" Text="30" Margin="458,390,54,49" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" PreviewTextInput="isNumericInput" LostFocus="autoCombatRange_LostFocus" FontFamily="Arial" FontWeight="Bold"/>
                        <Separator Margin="0,276,10,166" HorizontalAlignment="Right" Width="523" Background="#FF3A4253"/>
                        <!-- I suck ass and got lazy... don't mind this mess -->
                        <DataGrid HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column"
                              CanUserAddRows="True" CanUserDeleteRows="True"
                              x:Name="SkillDataGrid" AutoGenerateColumns="False"
                              CellStyle="{StaticResource DataGrid_Content_Centering}"
                              ItemsSource="{Binding SkillData}" Margin="10,108,10,180" BorderBrush="{x:Null}" Background="#FF1D2630">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF293642"/>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF293642" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Setter Property="Margin" Value="-1,-1,0,0" />
                                    <Setter Property="Height" Value="28" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Skill ID" Binding="{Binding skillID}" Width="75">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="GCD Value" Binding="{Binding skillvalue}" Width="75">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="GCD Mode" Binding="{Binding mode}" Width="75">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Recycle Value" Binding="{Binding recycleTime}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Recycle Mode" Binding="{Binding recycleMode}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="No Auto Bias" Binding="{Binding ignoreAutoBias}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="250"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="(&#xE11B;) Custom Skills GCD" BorderBrush="{x:Null}" Click="ShowGcdInfo" FontSize="18" Margin="4,49,342,379" FontWeight="Bold">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">If you click it, you might learn something</TextBlock>
                                    <TextBlock>
                                      CLICK ME IF YOU'RE CONFUSED WHRDTRFHJNDFRTHN BDERTHNDRFH BNDRTFH DH DHF
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource MainButtonStyle}" Content="Close" Margin="451,424,10,10" FontWeight="Bold" Click="LaunchOptionsClose" />
                    </Grid>
                    <Grid x:Name="OptionsInfo" Visibility="Hidden">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE11B; GCD / Recycle Info" Margin="10,10,169,397" Foreground="White" FontSize="30"/>
                        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" Click="CloseGcdInfo" FontSize="36" Margin="480,0,0,397"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,56,0,0">
                            <StackPanel CanVerticallyScroll="True">
                                <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Arial" FontSize="13" Width="510">
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">Skill ID</Run>
                            <LineBreak/>
                            The skill you are trying to reduce.
                                <LineBreak/>
                                <Run Foreground="#FFFFEC32">Using Skill ID: 0 will apply it to all skills not in the list</Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">What is the difference between GCD and Recycle?</Run>
                             <LineBreak/>
                             <Run Foreground="#FFFFEC32" FontWeight="Bold">Recycle</Run>
                              <LineBreak/>
                               This is the skills cooldown, you can't truly remove the cooldown of a skill using this but if a skill does have a CD you can slightly reduce the time before you can use that skill again. Users with high ping can typically benefit from this but users with low ping won't notice any difference. The other purpose of this is to add a cooldown time to certain skills if you so choose.<LineBreak/>
                               It's recommended to use -0.01 to -0.015 or to leave it at 0 if you don't really understand it.
                                    <LineBreak/>
                                    <LineBreak/>
                              <Run Foreground="#FFFFEC32" FontWeight="Bold">GCD</Run><LineBreak/>
                                Global Cool Down is a separate restriction placed after activating a skill putting a usage restriction on skills in that group. By reducing the GCD you are able to get skills to fire off slightly faster while reducing the time of that group. This again operates independently of the skills cooldown and depending on ping can have a noticeble difference between the skills cooldown.
                             <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">GCD / Recycle Mode(s)</Run>
                            <LineBreak/>
                            Modes on both GCD and Recycle behave the same way, by default each new entry uses mode 0.
                            <LineBreak/>
                            <Run Foreground="#FFFFEC32" FontWeight="Bold">Mode: 0</Run>
                            <LineBreak/>
                            Uses a float value that can dynamically increase or decrease based on float value
                            <LineBreak/>
                            <Run Foreground="#FFFFEC32" FontWeight="Bold" >Mode: 1</Run>
                            <LineBreak/>
                            Uses an integer value to statically set the value(s), please note the STATIC part. It means the value(s) being used will always be that value.
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">GCD / Recycle Value(s)</Run>
                            <LineBreak/>
                            This value depends on which mode is being used. If you are using <Run Foreground="#FF8FBAF5" FontWeight="Bold">mode 0</Run> you will use a negative or positive float value.
                             <LineBreak/>
                             <LineBreak/>
                            <Run Foreground="#FFFFEC32" FontWeight="Bold">Example: -0.1</Run>
                            <LineBreak/>
                             This will dynamically remove 100ms from the skill.
                            <LineBreak/>
                            <LineBreak/>
                            If the mode you are using is <Run Foreground="#FF8FBAF5" FontWeight="Bold" >mode 1</Run> you will use an integer to statically set the value.
                            <LineBreak/>
                                <Run Foreground="#FFFFEC32" FontWeight="Bold">Example: 400</Run>
                            <LineBreak/>
                             This will statically set the skill to 400ms
                         
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="#FF4794FF" FontWeight="Bold" FontSize="16">Auto Bias</Run>
                             <LineBreak/>
                                    Controls whether or not the skill(s) will undergo Auto-Bias Calculations<LineBreak/>
                                    <Run Foreground="#FF8FBAF5" FontWeight="Bold">Using value 1 will disable auto-bias on skill(s)</Run>
                             <LineBreak/>
                            <LineBreak/>
                             <Run Foreground="IndianRed" FontWeight="Bold" FontSize="16">Refreshing config in game</Run>
                             <LineBreak/>
                             You can reload the entire Multi-Tool config in-game with <Run FontWeight="Bold" Foreground="IndianRed">[ ALT + P ]</Run>
                             <LineBreak/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="#FFFFEC32" FontFamily="Arial" FontSize="16" FontWeight="Bold">You can delete rows by selecting and pressing the delete key on your keyboard, additionally you can insert new rows with F2 outside of double clicking.</TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="PinCodeInfoGrid" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.85"/>
            <TextBlock Foreground="White" Margin="10,10,10,10" TextWrapping="WrapWithOverflow">
                <Run Foreground="Wheat" FontSize="18" FontWeight="Bold">Pincode / TOTP</Run><LineBreak/>
                If you would like loginhelper to automatically log you in using either a pincode or OTP Authenticator you can save either the 6-digit pin code or the Authenticator Secret key / code in the pincode box. If you do not want automatic pin submission you can leave the field blank.
                <LineBreak/><LineBreak/>
                <Run Foreground="CornflowerBlue" FontSize="16" FontWeight="Bold">TOTP / Authenticator Setup:</Run><LineBreak/>
                You will need the Authenticator Secret key also referred to as "Code" when setting up 2FA. Please note you should NEVER share this key with anyone, it defeats the entire purpose of using 2FA, this is just for YOUR convience. If you currently have 2FA enabled and you did not write the code down you will have to remove 2FA and reset it up.
                <LineBreak/>
                <LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 1:</Run><LineBreak/>
                Setup 2FA from the respective site Example for NA/EU: https://account.ncsoft.com/<LineBreak/><LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 2:</Run><LineBreak/>
                Write the code down next to the QR image, it looks something like this: <Run FontWeight="Bold" FontSize="14" TextDecorations="Underline">JBSWY3DPEHPK3PXP</Run><LineBreak/><LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 3:</Run><LineBreak/>
                Continue 2FA setup as you normally would like scanning the QR code and setting it up with Authy/Google<LineBreak/><LineBreak/>
                <Run Foreground="Wheat" FontWeight="Bold">Step 4:</Run><LineBreak/>
                Take the code you wrote down / copied and save it in the pincode box.<LineBreak/>
                And that's it, loginhelper will try to generate a TOTP pin-code when logging in and submit that, it may fail but most cases it works.
            </TextBlock>
            <Button Style="{StaticResource MainButtonStyle}" Content="OK GOT IT! GET ME OUT!" Margin="203,441,204,21" Click="ClosePincodeInfo" FontWeight="Bold" />
        </Grid>
        <Border x:Name="ErrorPromptGrid" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" Background="#E5000000" CornerRadius="75" Margin="99,127,35,178" Grid.ColumnSpan="2">
            <Grid>
                <Image Visibility="Visible" x:Name="successStatePicture" Source="peepoWtf.png" Margin="45,-9,278,-9"/>
                <TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" x:Name="classLabel" Foreground="White" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Margin="242,55,27,19"/>
            </Grid>
        </Border>
    </Grid>
</Page>
