BnS-Multitool/Launcher.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:BnS_Multitool"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BnS_Multitool.Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Launcher" Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid x:Name="ProgressGrid" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel x:Name="ProgressPanel">

            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.ColumnSpan="2">
            <GroupBox Header="Accounts" BorderThickness="0.2" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="309" Margin="10,190,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Button x:Name="LAUNCH_BTN" Content="Launch" Margin="5,37,200,33" Click="LaunchGameClientClick"/>
                    <ComboBox x:Name="ACCOUNT_LIST_BOX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="28,10,0,0" Foreground="White" Background="#FF263447" BorderBrush="#FF636363" SelectionChanged="ACCOUNT_LIST_BOX_SelectionChanged" MouseEnter="MouseEnterSetFocus" Height="22"/>
                    <Button x:Name="KILL_BTN" Content="Kill" Margin="102,37,119,33" Click="killGameProcess"/>
                    <Button x:Name="DELETE_ACC" FontFamily="Segoe UI Symbol" Content="&#xe106;" Margin="5,10,272,58" Click="removeAccount" Foreground="#FFF00000"/>

                    <Button x:Name="Options_Button" Content="QoL &amp; GCD" Margin="183,37,10,33" Click="OpenOptionsMenu"/>
                    <Label Content="LANG:" Foreground="White" Margin="13,63,237,4"/>
                    <ComboBox x:Name="LANGUAGE_BOX" HorizontalContentAlignment="Center" SelectionChanged="LaunchInfoSelectionChanged" MouseEnter="MouseEnterSetFocus" Margin="59,64,171,5">
                        <ComboBoxItem>EN</ComboBoxItem>
                        <ComboBoxItem>PT</ComboBoxItem>
                        <ComboBoxItem>DE</ComboBoxItem>
                        <ComboBoxItem>FR</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="REGION_BOX" HorizontalContentAlignment="Center" SelectionChanged="LaunchInfoSelectionChanged" Margin="219,64,22,5" MouseEnter="MouseEnterSetFocus">
                        <ComboBoxItem>NA</ComboBoxItem>
                        <ComboBoxItem>EU</ComboBoxItem>
                        <ComboBoxItem>TW</ComboBoxItem>
                    </ComboBox>
                    <Label Content="REGION:" Foreground="White" Margin="160,63,74,4"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Login Helper" BorderThickness="0.2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="309" Margin="10,306,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="What is loginhelper? Login helper is used to automatically log in and submit a pin. This is required to use the launcher." Foreground="#FF68D349"/>
                    <Button Visibility="Hidden" x:Name="del_loginhelper" FontFamily="Segoe UI Symbol" Content="&#xe106; Uninstall" Margin="211,36,10,66" Click="deletePlugin" Foreground="White"/>
                    <Button x:Name="LOGINHELPER_INSTALL" FontFamily="Segoe UI Symbol" Width="76" Content="Install &#xE118;" Margin="211,58,10,24" Click="installLoginHelperClick"/>
                    <Label x:Name="loginhelperLocalLbl" Content="Current: Not Installed" Margin="4,50,91,45" Background="{x:Null}" Foreground="White" FontSize="16" />
                    <Label x:Name="loginhelperOnlineLbl" Content="Online: Fetching...." Margin="4,76,91,17" Background="{x:Null}" Foreground="White" FontSize="16" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Client Launch Options" BorderThickness="0.2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="309" Margin="341,306,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <CheckBox x:Name="USE_ALL_CORES" Content="Use all available cores" Background="White" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold" Margin="10,36,-10,64">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Use All Cores</TextBlock>
                                <TextBlock>
                                       Force the use of all available cores on platform
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox x:Name="NOTEXTURE_STREAMING" Content="No Texture Streaming" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold" Margin="10,10,-10,90">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">No Texture Streaming</TextBlock>
                                <TextBlock>
                                       Disables texture streaming, highest quality textures are always loaded.
                                        <LineBreak/>
                                        Recommended for 64-bit Client but not 32-bit client, could cause crashing on 32-bit.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Label Content="Launch Parameters" Foreground="White" FontSize="18" Margin="0,61,0,0" />
                    <TextBox x:Name="cmdParams" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="4,91,3,6"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Active Processes" BorderThickness="0.2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="309" Margin="341,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <ListBox Background="#FF1E2021" BorderBrush="{x:Null}" ItemsSource="{Binding ActiveClientList}" Foreground="White" FontFamily="Arial" FontWeight="Bold" x:Name="ProcessInfo" Margin="4,6,6,0" MouseDoubleClick="ActiveProcessesDblClick" Height="141" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="KillAll_Btn" Margin="113,152,108,3" Width="76" Content="Kill All" Click="KillAllProcs"/>
                </Grid>
            </GroupBox>

            <GroupBox Visibility="Hidden" Header="Launch Info" BorderThickness="0.2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="377" Margin="273,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Label Content="Command Arguments" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="4,123,200,32"/>
                    <TextBox x:Name="cmdArguments" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" Margin="10,146,0,0"/>
                    <Button Content="QoL Options" Margin="35,61,214,93" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Memory Cleaner" BorderThickness="0.2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="309" Margin="341,215,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Label Content="Cleans workingset (memory) of all BnS processes" Foreground="White" Margin="0,0,0,42"/>
                    <ComboBox x:Name="MemoryCleanerBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="19,28,0,0" Foreground="White" Background="Black" BorderBrush="#FF636363" MouseEnter="MouseEnterSetFocus" SelectionChanged="MemoryCleanerBox_SelectionChanged">
                        <ComboBoxItem>OFF</ComboBoxItem>
                        <ComboBoxItem>1 Minute</ComboBoxItem>
                        <ComboBoxItem>5 Minutes</ComboBoxItem>
                        <ComboBoxItem>10 Minutes</ComboBoxItem>
                        <ComboBoxItem>15 Minutes</ComboBoxItem>
                        <ComboBoxItem>20 Minutes</ComboBoxItem>
                        <ComboBoxItem>25 Minutes</ComboBoxItem>
                        <ComboBoxItem>30 Minutes</ComboBoxItem>
                        <ComboBoxItem>35 Minutes</ComboBoxItem>
                        <ComboBoxItem>40 Minutes</ComboBoxItem>
                        <ComboBoxItem>45 Minutes</ComboBoxItem>
                        <ComboBoxItem>50 Minutes</ComboBoxItem>
                        <ComboBoxItem>55 Minutes</ComboBoxItem>
                        <ComboBoxItem>60 Minutes</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="LOGINHELPER_INSTALL_Copy" FontFamily="Segoe UI Symbol" Width="76" Content="Clean" Margin="205,27,16,15" Click="manualMemoryclean"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Save Account" BorderThickness="0.2" HorizontalAlignment="Center" Height="175" VerticalAlignment="Top" Width="310" Margin="10,10,340,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
            <Grid>

                <TextBox x:Name="BNS_USERNAME_BOX" HorizontalAlignment="Left" Height="23" Margin="24,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                <PasswordBox x:Name="BNS_PASSWORD_BOX" HorizontalAlignment="Left" Height="23" Margin="24,73,0,0" VerticalAlignment="Top" Width="212" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                <TextBox x:Name="BNS_PINCODE_BOX" HorizontalAlignment="Left" Height="23" Margin="24,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                <Label Content="Pin Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                <Button x:Name="MultiTool_UPDATE" Margin="145,121,77,10" Width="76" Content="Save" Click="saveAccount"/>
            </Grid>
        </GroupBox>

        <Grid x:Name="LaunchOptions" Visibility="Hidden" Margin="55,10,64,22" Background="#FF161A1F">
            <Border BorderBrush="#FF454547" BorderThickness=".6" CornerRadius="5">
                <Grid>
                    <Grid x:Name="MainOptions">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE115; Quality of Life" Margin="10,10,250,397" Foreground="White" FontSize="30"/>
                        <Separator Background="#FF353D4C" Margin="0,64,0,395"/>
                        <Label Background="#FF161A1F" Margin="0,68,0,1"/>
                        <Label Content="Quality of Life" Margin="14,296,337,122" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
                        <Separator Margin="0,95,10,347" HorizontalAlignment="Right" Width="523" Background="#FF3A4253"/>
                        <CheckBox x:Name="AUTOPATCH_QOL" Content="Disable QoL Plugin Updates" Margin="336,46,12,388" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Disable auto patching QoL</TextBlock>
                                    <TextBlock>
                                       Checking this will disable the auto-patching feature of quality of life plugin.
                                        <LineBreak/>
                                        Should be left unchecked to make sure the plugin is always up-to-date.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox x:Name="useDebug" Content="Enable Debug Mode" Margin="336,74,12,360" Foreground="White" Click="LaunchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enable Debug Console</TextBlock>
                                    <TextBlock>
                                        When enabled a console window will appear with each new game client, console window will outprint various text being
                                       <LineBreak/>
                                        outputted by the game or plugins.
                                        <LineBreak/>
                                        <LineBreak/>
                                        Multi-tool QoL plugin when GCD is enabled will outprint current Skill ID, GCD and modified GCD for each skill being used.
                                        <LineBreak/>
                                        Simple way to get Skill ID's
                                        without pulling the game apart or other methods.
                                        <LineBreak/>
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Should be left unchecked for normal gameplay experience" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useAutoBait" Content="All fishing bait auto" Margin="21,335,330,101" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">All Fishing bait auto</TextBlock>
                                    <TextBlock>
                                       Turns all fishing bait into auto-bait.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="enableGCD" Content="Enabled" Margin="206,76,256,360" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enable GCD</TextBlock>
                                    <TextBlock>
                                       Determines whether or not to hook functions related to GCD on launch.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useItemCap" Content="Raise received items cap" Margin="21,361,330,75" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Raise received items cap</TextBlock>
                                    <TextBlock>
                                       Raises the cap for retrieving items from received items from 100 to 10,000
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useMarketplace" Content="Marketplace Anywhere" Margin="21,387,330,49" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Marketplace Anywhere</TextBlock>
                                    <TextBlock>
                                       Enables the use of Marketplace (F5) in areas restricted (Arena/Battlegrounds/Cross server).
                                        <LineBreak/>
                                        Only able to view items, cannot list or buy.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="AutoCombat" Content="Auto Combat Anywhere" Margin="21,413,330,23" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Auto Combat Anywhere</TextBlock>
                                    <TextBlock>
                                       Enables Auto-combat for all zones
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="Red">
                                        WARNING: Using auto combat in public areas where it is usually not available could lead to player reports -> ban.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useNoCameraLock" Content="Remove Camera Lock" Margin="215,335,136,101" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Remove Camera Lock</TextBlock>
                                    <TextBlock>
                                       Removes camera lock from skills that would otherwise lock your camera. Skills that lock your character in place are not effected by this.
                                        <LineBreak/>
                                        Example: Astromancer stormweaver spec skills (2/3/4) lock your camera, preventing you from turning.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="useNoWallRunStamina" Content="Infinite Wall Run" Margin="215,361,136,75" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Infinite Wall Run</TextBlock>
                                    <TextBlock>
                                       Removes stamina consumption while wall running.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Click="LaunchInfoCheckStateChanged" x:Name="autocombatrangeTOS" Content="Custom Auto Combat Range" Margin="215,387,136,49" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Custom Auto-combat Range</TextBlock>
                                    <TextBlock>
                                       Allows you to adjust the maximum search range for targets. By default this is 30m.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock Text="Requires latest version of multitool_qol plugin" FontWeight="Bold"/>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Label Content="Range:           m" Margin="266,409,105,21" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                        <TextBox HorizontalContentAlignment="Center" x:Name="autoCombatRange" Text="30" Margin="316,413,196,26" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" PreviewTextInput="isNumericInput" LostFocus="autoCombatRange_LostFocus" FontFamily="Arial" FontWeight="Bold"/>
                        <Separator Margin="0,276,10,166" HorizontalAlignment="Right" Width="523" Background="#FF3A4253"/>
                        <!-- I suck ass and got lazy... don't mind this mess -->
                        <DataGrid HorizontalScrollBarVisibility="Hidden" HeadersVisibility="Column"
                              CanUserAddRows="True" CanUserDeleteRows="True"
                              x:Name="SkillDataGrid" AutoGenerateColumns="False"
                              ItemsSource="{Binding SkillData}" Margin="10,108,10,180" BorderBrush="{x:Null}" Background="#FF1D2630">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF293642"/>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF293642" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Setter Property="Margin" Value="-1,-1,0,0" />
                                    <Setter Property="Height" Value="28" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Skill ID" Binding="{Binding skillID}" Width="150"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding skillvalue}" Width="*"/>
                                <DataGridTextColumn Header="Mode" Binding="{Binding mode}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="250"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="(&#xE11B;) Custom Skills GCD" BorderBrush="{x:Null}" Click="ShowGcdInfo" FontSize="18" Margin="3,70,343,353" FontWeight="Bold"/>
                        <Button Content="Close" Margin="451,424,10,10" FontWeight="Bold" Click="LaunchOptionsClose" />
                    </Grid>
                    <Grid x:Name="OptionsInfo" Visibility="Hidden">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE11B; Global Cooldown Info" Margin="10,10,169,397" Foreground="White" FontSize="30"/>
                        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" Click="CloseGcdInfo" FontSize="36" Margin="480,0,0,397"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,64,10,10" FontSize="14">
                            Skill ID
                            <LineBreak/>
                            The skill you are trying to reduce, if you use the skill ID 0 it will apply to all skills that are not in the list.
                            <LineBreak/>
                            <LineBreak/>
                            Value
                            <LineBreak/>
                            This is a float value, if you want to reduce a skills GCD by 100ms you would use -0.1 or -0.100 as this will translate to (GCD - 100ms).
                            If using static mode use a full integer such as 300 for 300ms.
                            <LineBreak/>
                            <LineBreak/>
                            Mode
                            <LineBreak/>
                            Most people will use offset mode (0 by default) as it is more convenient, static is something that you will see in the datafile.bin so bin andy's will be familiar.
                            <LineBreak/>
                            <LineBreak/>
                            0 (Offset mode): uses a float value to reduce ms off skill. If skill MS is 400ms and you use -0.1 that skill will now have 300ms.
                            <LineBreak/>
                            <LineBreak/>
                            1 (Static Mode): uses an integer value to set the ms of a skill. If a skill is 1000ms but you want it to be 500ms you would set 500 as the value.
                            <LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="#FFFFEC32" FontFamily="Arial" FontSize="16" Margin="10,377,0,10" FontWeight="Bold">You can delete rows by selecting and pressing the delete key on your keyboard, additionally you can insert new rows with F2 outside of double clicking. You can use P in-game (Character Menu) to reload the GCD values</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="ErrorPromptGrid" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" Background="#E5000000" CornerRadius="75" Margin="99,127,35,178" Grid.ColumnSpan="2">
            <Grid>
                <Image Visibility="Visible" x:Name="successStatePicture" Source="peepoWtf.png" Margin="45,-9,278,-9"/>
                <TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" x:Name="classLabel" Foreground="White" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Margin="242,55,27,19"/>
            </Grid>
        </Border>
    </Grid>
</Page>
