BnS-Multitool/Launcher.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:BnS_Multitool"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BnS_Multitool.Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Launcher" Loaded="Page_Loaded" KeepAlive="True">
    <Grid>
        <Grid x:Name="ProgressGrid" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel x:Name="ProgressPanel">

            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.ColumnSpan="2">
            <GroupBox Header="Saved Accounts" BorderThickness="0.2" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="309" Margin="10,190,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Button x:Name="LAUNCH_BTN" Content="Launch" Margin="5,37,201,33" Click="launchGameClientClick"/>
                    <ComboBox x:Name="ACCOUNT_LIST_BOX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="28,10,0,0" Foreground="White" Background="#FF263447" BorderBrush="#FF636363" SelectionChanged="ACCOUNT_LIST_BOX_SelectionChanged" MouseEnter="MouseEnterSetFocus" Height="22"/>
                    <Button x:Name="KILL_BTN" Content="Kill" Margin="101,37,105,33" Click="killGameProcess"/>
                    <Button x:Name="DELETE_ACC" FontFamily="Segoe UI Symbol" Content="&#xe106;" Margin="5,10,272,58" Click="removeAccount" Foreground="#FFF00000"/>
                    <Button x:Name="Options_Button" Content="Options" Margin="197,37,9,33" Click="OpenOptionsMenu"/>
                    <Label Content="BIT:" Foreground="White" Margin="17,63,248,4"/>
                    <ComboBox x:Name="BIT_BOX" HorizontalContentAlignment="Center" SelectionChanged="launchInfoSelectionChanged" MouseEnter="MouseEnterSetFocus" Margin="47,64,194,5">
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="REGION_BOX" HorizontalContentAlignment="Center" SelectionChanged="launchInfoSelectionChanged" Margin="219,64,22,5" MouseEnter="MouseEnterSetFocus">
                        <ComboBoxItem>NA</ComboBoxItem>
                        <ComboBoxItem>EU</ComboBoxItem>
                        <ComboBoxItem>TW</ComboBoxItem>
                        <ComboBoxItem>KR</ComboBoxItem>
                    </ComboBox>
                    <Label Content="REGION:" Foreground="White" Margin="160,63,74,4"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Login Helper" BorderThickness="0.2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="309" Margin="10,315,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="What is loginhelper? Login helper is used to automatically log in and submit a pin. This is required to use the launcher." Foreground="#FF68D349"/>
                    <Button x:Name="LOGINHELPER_INSTALL" FontFamily="Segoe UI Symbol" Width="76" Content="Install &#xE118;" Margin="211,58,10,24" Click="installLoginHelperClick"/>
                    <Label x:Name="loginhelperLocalLbl" Content="Current: Not Installed" Margin="4,50,91,45" Background="{x:Null}" Foreground="White" FontSize="16" />
                    <Label x:Name="loginhelperOnlineLbl" Content="Online: Fetching...." Margin="4,76,91,17" Background="{x:Null}" Foreground="White" FontSize="16" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Save Account" BorderThickness="0.2" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="309" Margin="10,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <TextBox x:Name="BNS_USERNAME_BOX" HorizontalAlignment="Left" Height="23" Margin="24,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <PasswordBox x:Name="BNS_PASSWORD_BOX" HorizontalAlignment="Left" Height="23" Margin="24,73,0,0" VerticalAlignment="Top" Width="212" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <TextBox x:Name="BNS_PINCODE_BOX" HorizontalAlignment="Left" Height="23" Margin="24,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Pin Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                    <Button x:Name="MultiTool_UPDATE" Margin="160,121,61,10" Width="76" Content="Save" Click="saveAccount">

                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Active Processes" BorderThickness="0.2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="309" Margin="341,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <ListBox Background="#FF1E2021" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" x:Name="ProcessInfo" Margin="4,6,6,32" MouseDoubleClick="ActiveProcessesDblClick"/>
                    <Button x:Name="KillAll_Btn" Margin="113,152,108,3" Width="76" Content="Kill All" Click="KillAllProcs"/>
                </Grid>
            </GroupBox>

            <GroupBox Visibility="Hidden" Header="Launch Info" BorderThickness="0.2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="377" Margin="273,10,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Label Content="Command Arguments" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="4,123,200,32"/>
                    <TextBox x:Name="cmdArguments" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" Margin="10,146,0,0"/>
                    <Button Content="QoL Options" Margin="35,61,214,93" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Memory Cleaner" BorderThickness="0.2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="309" Margin="341,215,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <Label Content="Cleans workingset (memory) of all BnS processes" Foreground="White" Margin="0,0,0,42"/>
                    <ComboBox x:Name="MemoryCleanerBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="19,28,0,0" Foreground="White" Background="Black" BorderBrush="#FF636363" MouseEnter="MouseEnterSetFocus" SelectionChanged="MemoryCleanerBox_SelectionChanged">
                        <ComboBoxItem>OFF</ComboBoxItem>
                        <ComboBoxItem>1 Minute</ComboBoxItem>
                        <ComboBoxItem>5 Minutes</ComboBoxItem>
                        <ComboBoxItem>10 Minutes</ComboBoxItem>
                        <ComboBoxItem>15 Minutes</ComboBoxItem>
                        <ComboBoxItem>20 Minutes</ComboBoxItem>
                        <ComboBoxItem>25 Minutes</ComboBoxItem>
                        <ComboBoxItem>30 Minutes</ComboBoxItem>
                        <ComboBoxItem>35 Minutes</ComboBoxItem>
                        <ComboBoxItem>40 Minutes</ComboBoxItem>
                        <ComboBoxItem>45 Minutes</ComboBoxItem>
                        <ComboBoxItem>50 Minutes</ComboBoxItem>
                        <ComboBoxItem>55 Minutes</ComboBoxItem>
                        <ComboBoxItem>60 Minutes</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="LOGINHELPER_INSTALL_Copy" FontFamily="Segoe UI Symbol" Width="76" Content="Clean" Margin="205,27,16,15" Click="manualMemoryclean"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Character Select" BorderThickness="0.2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="309" Margin="341,315,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Character select lets you quickly log into a character of your choice. This is optional and not required." Foreground="#FF68D349"/>
                    <Button x:Name="CHARSELECT_INSTALL" FontFamily="Segoe UI Symbol" Width="76" Content="Install &#xE118;" Margin="211,58,10,24" Click="installLoginHelperClick"/>
                    <Label x:Name="charSelectLocalLbl" Content="Current: Not Installed" Margin="4,50,91,45" Background="{x:Null}" Foreground="White" FontSize="16" />
                    <Label x:Name="charSelectOnlineLbl" Content="Online: Fetching...." Margin="4,76,91,17" Background="{x:Null}" Foreground="White" FontSize="16" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="LaunchOptions" Visibility="Hidden" Margin="55,10,64,22" Background="#FF161A1F">
            <Border BorderBrush="#FF454547" BorderThickness=".6" CornerRadius="5">
                <Grid>
                    <Grid x:Name="MainOptions">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE115; Launch Options" Margin="10,10,250,397" Foreground="White" FontSize="30"/>
                        <Separator Background="#FF353D4C" Margin="0,64,0,395"/>
                        <Label Background="#FF161A1F" Margin="0,68,0,1"/>
                        <Label Content="Launch Options" Margin="10,285,298,133" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
                        <Label Content="Character Select Options" Margin="291,285,17,133" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
                        <Label Content="Additional Parameters" Margin="275,358,33,60" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
                        <Label Content="Quality of Life" Margin="334,70,17,348" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Arial"/>
                        <Separator Margin="0,95,10,347" HorizontalAlignment="Right" Width="523" Background="#FF3A4253"/>
                        <ComboBox x:Name="LANGUAGE_BOX" Margin="112,316,311,120" SelectionChanged="launchInfoSelectionChanged" MouseEnter="MouseEnterSetFocus">
                            <ComboBoxItem>ENGLISH</ComboBoxItem>
                            <ComboBoxItem>PORTUGUESE</ComboBoxItem>
                            <ComboBoxItem>GERMAN</ComboBoxItem>
                            <ComboBoxItem>FRENCH</ComboBoxItem>
                            <ComboBoxItem>TAIWAN</ComboBoxItem>
                            <ComboBoxItem>KOREAN</ComboBoxItem>
                        </ComboBox>
                        <Label Content="LANGUAGE" Foreground="White" FontSize="16" Margin="10,310,427,116" FontWeight="Bold" />
                        <CheckBox x:Name="NOTEXTURE_STREAMING" Content="No Texture Streaming" Margin="25,363,337,71" Foreground="White" Click="launchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold" />
                        <CheckBox x:Name="USE_ALL_CORES" Content="Use All Cores" Background="White" Foreground="White" Margin="25,341,382,93" Click="launchInfoCheckStateChanged" FontFamily="Arial" FontWeight="Bold" />
                        <CheckBox Click="launchInfoCheckStateChanged" x:Name="useAutoBait" Content="All fishing bait auto" Margin="298,112,53,324" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <CheckBox Click="launchInfoCheckStateChanged" x:Name="enableGCD" Content="Enabled" Margin="206,76,256,360" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <CheckBox Click="launchInfoCheckStateChanged" x:Name="useItemCap" Content="Raise received items cap" Margin="298,135,53,301" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <CheckBox Click="launchInfoCheckStateChanged" x:Name="useMarketplace" Content="Marketplace Anywhere" Margin="298,158,53,278" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <CheckBox Click="launchInfoCheckStateChanged" x:Name="AutoCombat" Content="Auto Combat Anywhere" Margin="298,181,53,255" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <CheckBox Click="launchInfoCheckStateChanged" x:Name="useNoCameraLock" Content="Remove Camera Lock" Margin="298,204,53,232" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <CheckBox Click="launchInfoCheckStateChanged" x:Name="autocombatrangeTOS" Content="Custom Auto Combat Range" Margin="298,227,53,209" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <Label Content="Range:           m" Margin="353,247,17,183" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                        <TextBox HorizontalContentAlignment="Center" x:Name="autoCombatRange" Text="30" Margin="403,251,108,188" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" PreviewTextInput="isNumericInput" LostFocus="autoCombatRange_LostFocus" FontFamily="Arial" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="270,95,269,38">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3A4253" Width="12" Margin="2,8,2,137"/>
                        </StackPanel>
                        <Separator Margin="0,276,10,166" HorizontalAlignment="Right" Width="523" Background="#FF3A4253"/>
                        <!-- I suck ass and got lazy... don't mind this mess -->
                        <DataGrid HorizontalScrollBarVisibility="Hidden" HeadersVisibility="Column"
                              CanUserAddRows="True" CanUserDeleteRows="True"
                              x:Name="SkillDataGrid" AutoGenerateColumns="False"
                              ItemsSource="{Binding SkillData}" Margin="10,108,275,180" BorderBrush="{x:Null}" Background="#FF1D2630">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF293642"/>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF293642" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderBrush" Value="#FF1B2E3E"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                    <Setter Property="Margin" Value="-1,-1,0,0" />
                                    <Setter Property="Height" Value="28" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Skill ID" Binding="{Binding skillID}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding skillvalue}" Width="70"/>
                                <DataGridTextColumn Header="Mode" Binding="{Binding mode}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="(&#xE11B;) Custom Skills GCD" BorderBrush="{x:Null}" Click="ShowGcdInfo" FontSize="18" Margin="3,70,343,353" FontWeight="Bold"/>
                        <Button Content="Close" Margin="451,424,10,10" FontWeight="Bold" Click="LaunchOptionsClose" />
                        <TextBox x:Name="cmdParams" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="219,389,10,49"/>
                        <CheckBox x:Name="useLastChar" Content="Select Last Logged in Character" Margin="305,318,10,117" Foreground="White" FontFamily="Arial" FontWeight="Bold" Click="launchInfoCheckStateChanged" />
                    </Grid>
                    <Grid x:Name="OptionsInfo" Visibility="Hidden">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE11B; Global Cooldown Info" Margin="10,10,169,397" Foreground="White" FontSize="30"/>
                        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" Click="CloseGcdInfo" FontSize="36" Margin="480,0,0,397"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,64,10,10" FontSize="14">
                            Skill ID
                            <LineBreak/>
                            The skill you are trying to reduce, if you use the skill ID 0 it will apply to all skills that are not in the list.
                            <LineBreak/>
                            <LineBreak/>
                            Value
                            <LineBreak/>
                            This is a float value, if you want to reduce a skills GCD by 100ms you would use -0.1 or -0.100 as this will translate to (GCD - 100ms).
                            If using static mode use a full integer such as 300 for 300ms.
                            <LineBreak/>
                            <LineBreak/>
                            Mode
                            <LineBreak/>
                            Most people will use offset mode (0 by default) as it is more convenient, static is something that you will see in the datafile.bin so bin andy's will be familiar.
                            <LineBreak/>
                            <LineBreak/>
                            0 (Offset mode): uses a float value to reduce ms off skill. If skill MS is 400ms and you use -0.1 that skill will now have 300ms.
                            <LineBreak/>
                            <LineBreak/>
                            1 (Static Mode): uses an integer value to set the ms of a skill. If a skill is 1000ms but you want it to be 500ms you would set 500 as the value.
                            <LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="#FFFFEC32" FontFamily="Arial" FontSize="16" Margin="10,377,0,10" FontWeight="Bold">If you have issues with GCD not working on 64-bit, there is a compatibility issue with dx12 mod, for whatever reason it prevents the plugin from hooking the function.</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="ErrorPromptGrid" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" Background="#E5000000" CornerRadius="75" Margin="99,127,35,178" Grid.ColumnSpan="2">
            <Grid>
                <Image Visibility="Visible" x:Name="successStatePicture" Source="peepoWtf.png" Margin="45,-9,278,-9"/>
                <TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" x:Name="classLabel" Foreground="White" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Margin="242,55,27,19"/>
            </Grid>
        </Border>
    </Grid>
</Page>
