BnS-Multitool/MainWindow.xaml

<Window x:Class="BnS_Multitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnS_Multitool"
        mc:Ignorable="d"
        Title="BnS-Multi-Tool" Height="508" Width="863" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" Background="#FF151617" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Effect>
        <DropShadowEffect BlurRadius="10" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <DockPanel LastChildFill="False" Opacity="0.95">
            <StackPanel DockPanel.Dock="Left" Width="200" Background="#161a1f">
                <StackPanel>
                    <Image x:Name="BANNER_ICON" Source="Images/agon/ue4agon.png" Height="87"/>
                </StackPanel>
                <StackPanel>
                    <ListView Background="{x:Null}" Width="200" x:Name="MenuNavigation" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="NavigationSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Height="55" Width="190">
                                <Button Click="MAIN_CLICK">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#161a1f"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF242E3C"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="Background" Value="#FF111417"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal" Width="190">
                                        <Grid Width="188" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="MENU_MAIN_ICON" Source="Images/agon/agonDepressed.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="55" Width="55"/>
                                            <TextBlock Grid.Column="1" FontFamily="Arial" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">News</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Height="60" Width="190">
                                <Button Click="LAUNCHER_CLICK">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#161a1f"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF242E3C"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Background" Value="#FF111417"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal" Width="190">
                                        <Grid Width="188" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="MENU_LAUNCHER_ICON" Source="Images/agon/agonWicked.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="55" Width="55"/>
                                            <TextBlock Grid.Column="1" FontFamily="Arial" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">Play</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Height="55" Width="190">
                                <Button Click="CustomPatchesClick">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#161a1f"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF242E3C"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Background" Value="#FF111417"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal" Width="190">
                                        <Grid Width="188" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="MENU_PATCHES_ICON" Source="Images/agon/agonKnife.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="55" Width="55"/>
                                            <TextBlock Grid.Column="1" FontFamily="Arial" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">Patches</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Height="55" Width="190">
                                <Button Click="EffectsClick">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#161a1f"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF242E3C"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Background" Value="#FF111417"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal" Width="190">
                                        <Grid Width="188" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="MENU_EFFECTS_ICON" Source="Images/agon/agonDColon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="55" Width="55"/>
                                            <TextBlock Grid.Column="1" FontFamily="Arial" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">Effects</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Height="55" Width="190">
                                <Button Click="ModsClick">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#161a1f"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF242E3C"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Background" Value="#FF111417"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal" Width="190">
                                        <Grid Width="188" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="MENU_MODS_ICON" Source="Images/agon/agonWokeage.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="55" Width="55"/>
                                            <TextBlock Grid.Column="1" FontFamily="Arial" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">Mods</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Height="55" Width="190">
                                <Button Click="PluginsClick">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#161a1f"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF242E3C"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Background" Value="#FF111417"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal" Width="190">
                                        <Grid Width="188" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="MENU_MODPOLICE_ICON" Source="Images/agon/AgonModMan.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="55" Width="55"/>
                                            <TextBlock Grid.Column="1" FontFamily="Arial" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">Plugins</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Height="55" Width="190">
                                <Button Click="GameUpdaterButton">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#161a1f"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF242E3C"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Background" Value="#FF111417"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal" Width="190">
                                        <Grid Width="188" Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" x:Name="MENU_BNSUPDATER_ICON" Source="Images/agon/agonCopium.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Height="55" Width="55"/>
                                            <TextBlock Grid.Column="1" FontFamily="Arial" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">BnS Updater</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Right">
                    <StackPanel Width="255" Orientation="Horizontal">
                        <TextBlock x:Name="VERSION_LABEL" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Width="221">BnS Multi Tool Version: 1.1.0</TextBlock>
                    </StackPanel>
                    <Button Visibility="Hidden" BorderThickness="1" Style="{StaticResource TitleBarButtons}" x:Name="MultiTool_UPDATE" Content="&#xE118;Update Available " Click="UPDATE_BTN_CLICK" FontFamily="Segoe UI Symbol" FontSize="16"/>
                    <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe115; " FontSize="14" Click="Settings_Click" />
                    <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe108; " BorderBrush="{x:Null}" Click="Button_Click_3" FontSize="14"/>
                    <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" Click="EXIT_BTN_Click" FontSize="14"/>
                </StackPanel>
                <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" Height="492" Navigated="MainFrame_Navigated"></Frame>
            </StackPanel>
        </DockPanel>
        <StackPanel x:Name="SettingsDarken" Visibility="Hidden" Background="Black" Opacity="0.90"/>
        <Grid x:Name="SettingsMenu" Visibility="Hidden" Margin="170,10" Background="#FF292E38">
            <Border BorderBrush="#FF454547" BorderThickness=".6" CornerRadius="5">
                <Grid>
                    <Label FontFamily="Segoe UI Symbol" Content="&#xe115; Settings" Margin="10,10,296,417" Foreground="White" FontSize="30"/>
                    <Separator Background="#FF353D4C" Margin="0,64,0,395"/>
                    <Label Background="#FF282C36" Margin="0,78,0,48"/>
                    <Separator Background="#FF353D4C" Margin="3,434,-2,45"/>
                    <Separator Background="#FF353D4C" Margin="0,188,1,291"/>
                    <Label Content="Game Updater" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,86,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
                    <Label Content="Updater threads" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,121,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                    <ComboBox x:Name="lstBoxUpdaterThreads" Margin="176,121,285,338" FontWeight="Bold" FontSize="14">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Delta Patching" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,154,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                    <CheckBox x:Name="DeltaPatching_Checkbox" Content="" Margin="176,160,318,304" Foreground="White" />
                    <CheckBox x:Name="PingCheckTick" Content="" Margin="176,318,318,146" Foreground="White" />
                    <Label Content="Starting new game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,237,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="28" Width="147"/>
                    <ComboBox x:Name="lstBoxNewGame" Margin="172,237,144,221" FontWeight="Bold">
                        <ComboBoxItem>Nothing</ComboBoxItem>
                        <ComboBoxItem>Minimize launcher</ComboBoxItem>
                        <ComboBoxItem>Minimize to system tray</ComboBoxItem>
                        <ComboBoxItem>Close launcher</ComboBoxItem>
                    </ComboBox>
                    <Label Content="When clicking [ - ]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,276,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="lstBoxLauncherX" Margin="172,276,144,180" FontWeight="Bold">
                        <ComboBoxItem>Minimize launcher</ComboBoxItem>
                        <ComboBoxItem>Minimize to system tray</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Enable Ping Check" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,315,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Button Style="{StaticResource MainButtonStyle}" Content="Remove Compatibility Options" FontWeight="Bold" Click="CompatibilityOptions_Click" Margin="38,346,285,109" />
                    <Button Style="{StaticResource MainButtonStyle}" Content="Add FTH Exclusion" FontWeight="Bold" Click="FTHExclusion" Margin="241,346,144,109">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Add FTH Exclusion for BNSR</TextBlock>
                                <TextBlock>
                                       Adds exclusion for BNSR.exe to FTH
                                        <LineBreak/>
                                        FTH (Fault Tolerant Heap) is a subsystem introduced in Windows 7 that is responsible for monitoring application
                                         <LineBreak/>
                                          crashes and attempts to apply mitigations to prevent the application from crashing in the future
                                          <LineBreak/>
                                    <LineBreak/>
                                           Normally it is not a problem but it has caused issues with BNS in the past from performance issues to game not launching.
                                    <LineBreak/>
                                    If you are having issues with the game launching even with normal nclauncher try this
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource MainButtonStyle}" Content="Clear FTH" FontWeight="Bold" Click="ClearFTHState" Margin="382,346,52,109">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Clear FTH State for BNSR</TextBlock>
                                <TextBlock>
                                       Checks and clears the FTH state for BNSR, if you are having issues launching the game
                                    <LineBreak/>
                                    try this option first and see if the game launches, if it does you can think about adding
                                    <LineBreak/>
                                    an FTH exclusion if it continues to happen
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <TextBox x:Name="BNS_LOCATION_BOX" HorizontalAlignment="Left" Height="26" Margin="38,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                    <Button Style="{StaticResource MainButtonStyle}" Margin="396,446,10,10" Content="Close" FontWeight="Bold" Click="SettingsCancel" />
                    <Label Content="General" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,197,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
                    <Button Style="{StaticResource MainButtonStyle}" Margin="396,406,34,54" Content="Browse" FontWeight="Bold" Click="SettingsBrowse" />
                    <Button Style="{StaticResource MainButtonStyle}" Margin="276,446,130,10" Content="Confirm" FontWeight="Bold" Click="SaveSettings" />
                    <Label Content="Blade &amp; Soul Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,377,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                    <Label Content="Theme:" Margin="309,39,48,389" Foreground="White" FontWeight="Bold" FontSize="18" />
                    <ComboBox HorizontalContentAlignment="Center" x:Name="ICON_THEME_CB" Margin="382,47,10,417" SelectionChanged="THEME_CHANGED" FontWeight="Bold">
                        <ComboBoxItem>Worry and Pepe</ComboBoxItem>
                        <ComboBoxItem>Agon</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
