BnS-Multitool/MainWindow.xaml

<Window x:Class="BnS_Multitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnS_Multitool"
        mc:Ignorable="d"
        Title="BnS-Multi-Tool" Height="508" Width="863" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Background="#FF151617" Loaded="Window_Loaded" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Width="200" Background="#161a1f">
                <StackPanel>
                    <Image Source="BnS_LOGO.png"/>
                </StackPanel>
                <StackPanel>
                    <Button Height="60" Click="MAIN_CLICK">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="peepoWtf.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Height="136"/>
                            <TextBlock Margin="0,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="73">Main</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="LAUNCHER_CLICK">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="467303591695089664.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="105"/>
                            <TextBlock Margin="0,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="123">Launcher</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="worryDealWithIt.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="105"/>
                            <TextBlock Margin="10,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="123">Patches</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="worryDodge.png" Height="64" Width="76"/>
                            <TextBlock Margin="50,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="123"><Run Text="Effects"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click_2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="worryYay.png" Height="64" Width="71"/>
                            <TextBlock Margin="70,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="83">
                                <TextBlock>
                                </TextBlock><Run Text="Mods"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click_4">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="modpolice_btn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="97"/>
                            <TextBlock Margin="0,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="118"><Run Text="Modpolice"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Separator Background="#FF282F38"></Separator>
                    <Grid Margin="0,0,110,0">
                        <Button x:Name="EXIT_BTN" Height="34" Margin="0,0,0,0" DockPanel.Dock="Left" Click="EXIT_BTN_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#161a1f"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF242E3C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="worryBrick.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="97" Stretch="None"/>
                                <TextBlock Margin="-60,5,0,0" FontFamily="Arial" Height="20" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="85">Exit</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Right">
                    <StackPanel Width="458.763" Orientation="Horizontal">
                        <TextBlock x:Name="VERSION_LABEL" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">BnS Multi Tool Version: 1.1.0</TextBlock>
                        <Button Visibility="Hidden" x:Name="MultiTool_UPDATE" Margin="10,0,0,0" Width="38.75" Content="&#xE118;" Click="UPDATE_BTN_CLICK"
                            FontFamily="Segoe UI Symbol" FontSize="16">

                    </Button>
                    </StackPanel>
                    <Button Width="25" FontFamily="Segoe UI Symbol" Content="&#xE16E;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Click="Button_Click_3"/>
                </StackPanel>
                <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" Height="492" Navigated="MainFrame_Navigated"></Frame>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
