BnS-Multitool/MainWindow.xaml

<Window x:Class="BnS_Multitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnS_Multitool"
        mc:Ignorable="d"
        Title="BnS-Multi-Tool" Height="508" Width="863" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="#FF151617" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False" Opacity="0.95">
            <StackPanel DockPanel.Dock="Left" Width="200" Background="#161a1f">
                <StackPanel>
                    <Image Source="BnS_LOGO.png"/>
                </StackPanel>
                <StackPanel>
                    <Button Height="60" Click="MAIN_CLICK">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="peepoWtf.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Height="136"/>
                            <TextBlock Margin="0,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="73">Main</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="LAUNCHER_CLICK">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="467303591695089664.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="105"/>
                            <TextBlock Margin="0,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="123">Launcher</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="worryDealWithIt.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="105"/>
                            <TextBlock Margin="10,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="123">Patches</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="worryDodge.png" Height="64" Width="76"/>
                            <TextBlock Margin="50,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="123"><Run Text="Effects"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click_2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="worryYay.png" Height="64" Width="71"/>
                            <TextBlock Margin="70,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="83">
                                <TextBlock>
                                </TextBlock><Run Text="Mods"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="Button_Click_4">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="modpolice_btn.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="97"/>
                            <TextBlock Margin="0,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="118"><Run Text="Modpolice"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Click="GameUpdaterButton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161a1f"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF242E3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/BnSIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="54"/>
                            <TextBlock Margin="20,5,0,0" FontFamily="Arial" Height="23" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" Width="144" Text="BnS Updater"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Right">
                    <StackPanel Width="255" Orientation="Horizontal">
                        <TextBlock x:Name="VERSION_LABEL" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Width="221">BnS Multi Tool Version: 1.1.0</TextBlock>
                    </StackPanel>
                    <Button Visibility="Hidden" BorderThickness="1" Style="{StaticResource TitleBarButtons}" x:Name="MultiTool_UPDATE" Content="&#xE118;Update Available " Click="UPDATE_BTN_CLICK" FontFamily="Segoe UI Symbol" FontSize="16"/>
                    <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe115; " FontSize="14" Click="Settings_Click" />
                    <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe108; " BorderBrush="{x:Null}" Click="Button_Click_3" FontSize="14"/>
                    <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" Click="EXIT_BTN_Click" FontSize="14"/>
                </StackPanel>
                <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" Height="492" Navigated="MainFrame_Navigated"></Frame>
            </StackPanel>
        </DockPanel>
        <StackPanel x:Name="SettingsDarken" Visibility="Hidden" Background="Black" Opacity="0.90"/>
        <Grid x:Name="SettingsMenu" Visibility="Hidden" Margin="170,10" Background="#FF292E38">
            <Border BorderBrush="#FF454547" BorderThickness=".6" CornerRadius="5">
                <Grid>
                    <Label FontFamily="Segoe UI Symbol" Content="&#xe115; Settings" Margin="10,10,296,417" Foreground="White" FontSize="30"/>
                    <Separator Background="#FF353D4C" Margin="0,64,0,395"/>
                    <Label Background="#FF282C36" Margin="0,78,0,48"/>
                    <Separator Background="#FF353D4C" Margin="3,434,-2,45"/>
                    <Separator Background="#FF353D4C" Margin="0,188,1,291"/>
                    <Label Content="Game Updater" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,86,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
                    <Label Content="Updater threads" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,121,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                    <ComboBox x:Name="lstBoxUpdaterThreads" Margin="176,121,285,338" FontWeight="Bold" FontSize="14">
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Delta Patching" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,154,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                    <CheckBox x:Name="DeltaPatching_Checkbox" Content="" Margin="176,160,318,304" Foreground="White" />
                    <CheckBox x:Name="PingCheckTick" Content="" Margin="176,318,318,146" Foreground="White" />
                    <Label Content="Starting new game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,237,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="28" Width="147"/>
                    <ComboBox x:Name="lstBoxNewGame" Margin="172,237,144,221" FontWeight="Bold">
                        <ComboBoxItem>Nothing</ComboBoxItem>
                        <ComboBoxItem>Minimize launcher</ComboBoxItem>
                        <ComboBoxItem>Minimize to system tray</ComboBoxItem>
                        <ComboBoxItem>Close launcher</ComboBoxItem>
                    </ComboBox>
                    <Label Content="When clicking [ - ]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,276,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="lstBoxLauncherX" Margin="172,276,144,180" FontWeight="Bold">
                        <ComboBoxItem>Minimize launcher</ComboBoxItem>
                        <ComboBoxItem>Minimize to system tray</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Enable Ping Check" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,315,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Button Content="Remove Compatibility Options" FontWeight="Bold" Click="CompatibilityOptions_Click" Margin="38,346,285,109" />
                    <TextBox x:Name="BNS_LOCATION_BOX" HorizontalAlignment="Left" Height="26" Margin="38,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                    <Button Margin="396,446,10,10" Content="Close" FontWeight="Bold" Click="SettingsCancel" />
                    <Label Content="General" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,197,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
                    <Button Margin="396,406,34,54" Content="Browse" FontWeight="Bold" Click="SettingsBrowse" />
                    <Button Margin="276,446,130,10" Content="Confirm" FontWeight="Bold" Click="SaveSettings" />
                    <Label Content="Blade &amp; Soul Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,377,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
