BnS-Multitool/Modpolice.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BnS_Multitool"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Class="BnS_Multitool.Modpolice"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Modpolice" Loaded="Page_Loaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <Grid>
        <Grid x:Name="ProgressGrid" Visibility="Hidden">
            <StackPanel x:Name="ProgressPanel"/>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Hidden">
            <Button Style="{StaticResource MainButtonStyle}" x:Name="openbin64" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="539,445,10,10" Content="Game Directory" FontFamily="Arial" FontWeight="Bold" Click="openBinLocation"/>
            <Label HorizontalContentAlignment="Center" Background="#FF2D3F5D" Margin="10,10,350,448" Content="Available Plugins" FontFamily="Arial Black" FontSize="20" Foreground="White"/>
            <ListView x:Name="AvailablePluginsView" Background="#FF1E2021"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="300"
                      BorderBrush="{x:Null}" Margin="10,42,350,10"
                      ItemsSource="{Binding PluginViewCollection}" SelectionChanged="PluginSelectionChanged"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical" Width="290">
                                <TextBlock VerticalAlignment="Center" Width="290" TextAlignment="Left" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{Binding FontColor}" FontSize="24" FontWeight="Bold" />
                                <TextBlock Text="{Binding DateLocal}" Foreground="White" TextAlignment="left"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="PluginInfoGrid" Margin="330,10,10,50" Visibility="Hidden">
                <Label Content="Plugin Info" Foreground="White" FontWeight="Bold" Margin="0,0,0,385" FontSize="24"/>
                <Label Content="Description" Margin="0,50,0,346" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Vertical" Width="300" Margin="10,84,10,0">
                    <TextBlock x:Name="PluginDescription" TextWrapping="WrapWithOverflow" Text="Test Description" Width="300" Foreground="White"/>
                    <Label/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MainButtonStyle}" x:Name="InstallOrUpdate_BTN" Width="75" Height="25" Content="Install" FontWeight="Bold" Click="InstallOrUpdateClick"/>
                        <Label Width="2.5"/>
                        <Button Style="{StaticResource MainButtonStyle}" x:Name="Remove_BTN" Content="Remove" Width="75" FontWeight="Bold" Click="RemovePluginClick"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="HKUpdater" Visibility="Visible">
            
        </Grid>
    </Grid>
</Page>
