BnS-Multitool/Modpolice.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BnS_Multitool"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Class="BnS_Multitool.Modpolice"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Modpolice" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="ProgressGrid" Visibility="Hidden">
            <StackPanel x:Name="ProgressPanel"/>
        </Grid>
        <Grid x:Name="MainGrid">
            <Label x:Name="pluginloaderLabel" Content="Current: Not Installed" Margin="348,82,47,380" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="installOnline" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="550,243,13,222" Content="Install Online" FontFamily="Arial" FontWeight="Bold" Click="installModPolice"/>
            <Button x:Name="installLocal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="550,311,13,154" Content="Install Local" FontFamily="Arial" FontWeight="Bold" Click="installModPolice"/>
            <Label x:Name="bnspatchLabel" Content="Current: Not Installed" Margin="348,171,47,291" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="LessLoadingscreensLabel" Content="Less Loading Screens" Margin="10,10,377,440" Foreground="#FF4E86D4" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="{x:Null}"/>
            <Button x:Name="lessloadingInstall" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="230,91,367,374" Content="Install" FontFamily="Arial" FontWeight="Bold" Click="installAdditional"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" VerticalAlignment="Top" Width="329" Background="#FF2D3F5D"/>
            <Label x:Name="lessloadingCurrentLbl" Content="Current: Not Installed" Margin="18,55,444,407" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lessloadingOnlineLbl" Content="Online: Fetching....." Margin="18,88,444,374" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Label Content="Simplemode Training Room" Margin="10,126,314,324" Foreground="#FF4E86D4" FontFamily="Arial" FontWeight="Bold" FontSize="24"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="10,151,0,0" VerticalAlignment="Top" Width="329" Background="#FF2D3F5D"/>
            <Label x:Name="SimplemodeCurrentLbl" Content="Current: Not Installed" Margin="18,168,438,294" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="SimplemodeOnlineLbl" Content="Online: Fetching....." Margin="18,201,438,261" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="simplemodeInstall" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="230,204,367,261" Content="Install" FontFamily="Arial" FontWeight="Bold" Click="installAdditional"/>
            <ToggleSwitch:HorizontalToggleSwitch x:Name="lessloadingToggle" Margin="230,54,366,411" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="64" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6" Checked="togglePlugin" Unchecked="togglePlugin"/>
            <ToggleSwitch:HorizontalToggleSwitch x:Name="simplemodeToggle" Margin="230,169,366,296" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="64" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6" Checked="togglePlugin" Unchecked="togglePlugin"/>
            <Label Content="High Priority" Margin="10,235,314,215" Foreground="#FF4E86D4" FontFamily="Arial" FontWeight="Bold" FontSize="24"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="10,260,0,0" VerticalAlignment="Top" Width="329" Background="#FF2D3F5D"/>
            <Label x:Name="HighpriorityCurrentLbl" Content="Current: Not Installed" Margin="18,277,438,185" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="HighpriorityOnlineLbl" Content="Online: Fetching....." Margin="18,310,438,152" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="HighpriorityInstall" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="230,313,367,152" Content="Install" FontFamily="Arial" FontWeight="Bold" Click="installAdditional"/>
            <ToggleSwitch:HorizontalToggleSwitch x:Name="HighpriorityToggle" Margin="230,278,366,187" UncheckedBackground="#FF212B38" CheckedBackground="#FF2D415D" ThumbBrush="{x:Null}" ThumbSize="5" UncheckedForeground="White" Width="64" Elasticity="0" FontSize="14" BorderBrush="#FF3F6AA6" Checked="togglePlugin" Unchecked="togglePlugin"/>
            <Button x:Name="openbin86" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="51,398,498,46" Content="Bin Folder" FontFamily="Arial" FontWeight="Bold" Click="openBinLocation"/>
            <Button x:Name="openbin64" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="167,398,382,46" Content="Bin64 Folder" FontFamily="Arial" FontWeight="Bold" Click="openBinLocation"/>
            <Label x:Name="LessLoadingscreensLabel_Copy" Content="Modpolice Core" Margin="409,10,44,440" Foreground="#FF4E86D4" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="{x:Null}"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="340,35,0,0" VerticalAlignment="Top" Width="312" Background="#FF2D3F5D"/>
            <Label x:Name="pluginloaderLabel_Copy" Content="Pluginloader" Margin="441,49,44,408" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="340,66,0,0" VerticalAlignment="Top" Width="312" Background="#FF2D3F5D"/>
            <Label x:Name="pluginloaderOnlineLbl" Content="Online: Fetching...." Margin="348,108,47,354" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="340,126,0,0" VerticalAlignment="Top" Width="312" Background="#FF2D3F5D"/>
            <Label x:Name="pluginloaderLabel_Copy1" Content="BNSPatch" Margin="450,138,44,319" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="339,155,0,0" VerticalAlignment="Top" Width="312" Background="#FF2D3F5D"/>
            <Label x:Name="bnspatchOnlineLbl" Content="Online: Fetching...." Margin="348,199,47,263" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="340,215,0,0" VerticalAlignment="Top" Width="312" Background="#FF2D3F5D"/>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="textBlock" HorizontalAlignment="Left" Height="43" Margin="348,237,0,0" Text="Install online will download latest version from online and install." VerticalAlignment="Top" Width="191" Foreground="#FF68D349" FontWeight="Bold"/>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="43" Margin="349,303,0,0" Text="Install local will use zip files from modpolice folder and install." VerticalAlignment="Top" Width="197" Foreground="#FFE8DA54" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="337,11,316,0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF2D415D" Width="2" Margin="2,34,2,0"/>
            </StackPanel>
            <Separator HorizontalAlignment="Left" Height="20" Margin="341,277,0,0" VerticalAlignment="Top" Width="312" Background="#FF2D3F5D"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="10,352,0,0" VerticalAlignment="Top" Width="640" Background="#FF2D3F5D"/>
            <Separator HorizontalAlignment="Left" Height="20" Margin="341,379,0,0" VerticalAlignment="Top" Width="312" Background="#FF2D3F5D"/>
            <Label x:Name="bnsnoggLabel" Content="BNSNoGG" Margin="441,363,44,94" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="43" Margin="349,447,0,0" Text="Required for TW and KR server to disable gameguard anticheat" VerticalAlignment="Top" Width="197" Foreground="#FFE8DA54" FontWeight="Bold"/>
            <Button x:Name="installOnline_Copy" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="550,451,13,14" Content="Install Online" FontFamily="Arial" FontWeight="Bold" Click="installBNSNOGG"/>
            <Label x:Name="bnsnogglocalLabel" Content="Current: Not Installed" Margin="348,392,47,70" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="bnsnoggOnlineLabel" Content="Online: Fetching...." Margin="348,418,47,44" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Grid>
</Page>
