BnS-Multitool/Mods.xaml

<Page x:Class="BnS_Multitool.Mods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BnS_Multitool"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Mods" Unloaded="Page_Unloaded" Loaded="Page_Loaded">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Image Visibility="Hidden" x:Name="successStatePicture" Source="poggies.png" Margin="412,250,104,80" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="81.881"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ListBox ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="ModsListBox" Margin="10,10,237,90" Background="#FF1E2021" BorderBrush="{x:Null}" MouseDoubleClick="AddonsListBox_MouseDoubleClick" KeyUp="AddonsListBox_KeyUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}" Checked="OnModChecked"/>
                            <TextBlock Text="{Binding Path=Name}"
                           Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Margin="483,19,51,443" Content="Language:" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="LANGUAGE_BOX" Margin="483,48,51,420" SelectionChanged="launchInfoSelectionChanged" FontFamily="Arial" FontWeight="Bold">
                <ComboBoxItem>ENGLISH</ComboBoxItem>
                <ComboBoxItem>PORTUGUESE</ComboBoxItem>
                <ComboBoxItem>GERMAN</ComboBoxItem>
                <ComboBoxItem>FRENCH</ComboBoxItem>
                <ComboBoxItem>TAIWAN</ComboBoxItem>
                <ComboBoxItem>KOREAN</ComboBoxItem>
            </ComboBox>

            <Button Style="{StaticResource MainButtonStyle}" Content="Apply" Margin="483,86,51,377" FontFamily="Arial Black" FontSize="16" Click="applyMods">

            </Button>
            <Button Style="{StaticResource MainButtonStyle}" Content="Refresh" Margin="483,120,51,343" FontFamily="Arial Black" FontSize="16" Click="refreshMods">

            </Button>
            <Button Style="{StaticResource MainButtonStyle}" Content="Mod Folder" Margin="483,154,51,309" FontFamily="Arial Black" FontSize="16" Click="openModFolder">

            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="addons_on_btn" FontFamily="Segoe UI Symbol" Content="&#xE10B;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Click="handleToggle" Margin="423,47,203,412">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Check all</TextBlock>
                        <TextBlock>
                        Checks all the boxes and applies the
                        <LineBreak/>
                        check to all mods.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="addons_off_btn" FontFamily="Segoe UI Symbol" Content="&#xE10A;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="423,11,203,448" Click="handleToggle">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Uncheck all</TextBlock>
                        <TextBlock>
                        Unchecks all the boxes and applies the
                        <LineBreak/>
                        uncheck to all mods.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" IsEnabled="False" Content="Local Dat" Margin="483,187,51,276" FontFamily="Arial Black" FontSize="16" Click="OpenLocalDatEditor" RenderTransformOrigin="0.5,0.753"/>
        </Grid>
        <Grid x:Name="LocalDatGrid" Visibility="Hidden">
            <Label Content="Filter Name:" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="24" Margin="0,20,512,432"/>
            <Label Content="Preset Filters" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="24" Margin="472,10,15,442"/>
            <TextBox x:Name="FilterName" Style="{StaticResource TextBoxStyle1}" Text="new filter" Foreground="White" FontFamily="Arial" FontSize="16" Margin="153,31,371,439" BorderBrush="#FF2D3F5D" Background="#FF2D3F5D"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Save" Margin="300,24,275,439" FontFamily="Arial Black" FontSize="16" Click="SaveCustomPreset"/>
            <RichTextBox x:Name="FilterList" VerticalScrollBarVisibility="Visible" Margin="0,60,214,10" Background="#FF1E2021" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" SelectionBrush="#FF76BDF5"/>

            <ComboBox x:Name="presetFilters" Margin="477,48,16,420" SelectionChanged="PresetSelectionChanged" FontFamily="Arial" FontWeight="Bold">
                <ComboBoxItem>Playable (NA/EU)</ComboBoxItem>
                <ComboBoxItem>Playable (KR)</ComboBoxItem>
                <ComboBoxItem>Minimal</ComboBoxItem>
            </ComboBox>
            <Label Content="Custom Filters" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="24" Margin="472,113,8,339"/>
            <ComboBox x:Name="customFilters" Margin="477,151,16,317" SelectionChanged="customSelectionChanged" FontFamily="Arial" FontWeight="Bold">
            </ComboBox>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="PatchCustom" Content="Patch" Margin="477,178,98,285" FontFamily="Arial Black" FontSize="16" Click="PatchCustom_Click"/>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="PatchPreset" Content="Patch" Margin="477,75,98,388" FontFamily="Arial Black" FontSize="16" Click="PatchPreset_Click"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Load Default" Margin="488,453,43,10" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="LoadDefaultDat"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="&#xe10a;" Margin="622,453,8,10" FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Click="CloseLocalDat"/>
            <CheckBox x:Name="patch32bit" Content="Patch 32-bit" Margin="509,402,21,68" Foreground="White" FontFamily="Arial" FontWeight="Bold" Click="PatchBit"/>
            <CheckBox x:Name="patch64bit" Content="Patch 64-bit" Margin="509,428,21,42" FontFamily="Arial" FontWeight="Bold" Foreground="White" Click="PatchBit"/>
            <Label Content="Sigbypasser" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="24" Margin="470,223,10,229">
                <Label.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">SigBypasser</TextBlock>
                        <TextBlock>
                         SigBypasser is required to run a modified local.dat, if this is not installed all
                          <LineBreak/>
                            of the text will be missing from the game.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Label.ToolTip>
            </Label>
            <Label x:Name="sigbypasserLabel" Content="Installed: Not Installed" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="470,262,10,203" FontSize="14"/>
            <Label x:Name="SigBypasserrOnlineLbl" Content="Online: Fetching.." Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="470,284,10,180" FontSize="14"/>
        </Grid>
        <Grid x:Name="PatchProgress" Visibility="Hidden">
            <Label Background="Black" Opacity="0.7"/>
            <Image Source="Images/sedro.png" Margin="303,130,279,281"/>
            <Label HorizontalContentAlignment="Center" Content="Patching............" x:Name="PatchingLabel" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14" Margin="160,214,134,187"/>
        </Grid>

        <Grid x:Name="ProgressGrid" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel x:Name="ProgressPanel">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
