BnS-Multitool/Patches.xaml

<Page x:Class="BnS_Multitool.Patches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BnS_Multitool"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Patches" Loaded="Page_Loaded" KeepAlive="True"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid x:Name="MainGrid">
            <Label HorizontalContentAlignment="Center" Background="#FF2D3F5D" Margin="10,10,354,448" Content="Addons" FontFamily="Arial Black" FontSize="20" Foreground="White"/>
            <ListBox ItemsSource="{Binding ADDON_View_Collection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="AddonsListBox" Margin="9,42,353,80" Background="#FF1E2021" BorderBrush="{x:Null}" MouseDoubleClick="AddonsListBox_MouseDoubleClick" KeyUp="AddonsListBox_KeyUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding isChecked, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayName}"
                           Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label HorizontalContentAlignment="Center" Background="#FF2D3F5D" Margin="357,10,22,448" Content="Patches" FontFamily="Arial Black" FontSize="20" Foreground="White"/>
            <ListBox ItemsSource="{Binding XML_View_Collection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="PatchesListBox" Margin="356,42,21,80" Background="#FF1E2021" BorderBrush="{x:Null}" MouseDoubleClick="PatchesListBox_MouseDoubleClick" KeyUp="PatchesListBox_KeyUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Path=DisplayName}"
                           Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Style="{StaticResource MainButtonStyle}" Content="Apply" Margin="26,428,538,28" FontFamily="Arial Black" FontSize="16" Click="applyPatchesAndAddons"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Refresh" Margin="128,428,436,28" FontFamily="Arial Black" FontSize="16" Click="Button_Click" />
            <Button Style="{StaticResource MainButtonStyle}" Content="Manager" Margin="230,428,334,28" FontFamily="Arial Black" FontSize="16" Click="Button_Click_1"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Sync" Margin="332,428,232,28" FontFamily="Arial Black" FontSize="16" Click="OpenSyncPage"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="BNSPatch Settings" Margin="434,428,52,28" FontFamily="Arial Black" FontSize="16" Click="Open_BNSPatchSettings"/>

            <Button Style="{StaticResource MainButtonStyle}" x:Name="patches_on_btn" FontFamily="Segoe UI Symbol" Content="&#xE10B;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Click="HandleToggle" Margin="393,10,233,449">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Check all</TextBlock>
                        <TextBlock>
                        Checks all the boxes and applies the
                        <LineBreak/>
                        check to all patches.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="patches_off_btn" FontFamily="Segoe UI Symbol" Content="&#xE10A;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="357,10,269,449" Click="HandleToggle">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Uncheck all</TextBlock>
                        <TextBlock>
                        Unchecks all the boxes and applies the
                        <LineBreak/>
                        uncheck to all patches.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Label Visibility="Hidden" x:Name="PoggiesLabel" Content="Addons Applied!" Margin="504,364,46,100" Foreground="White" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-39.768"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image Visibility="Hidden" x:Name="successStatePicture" Source="poggies.png" Margin="548,345,-6,-23" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="addons_on_btn" FontFamily="Segoe UI Symbol" Content="&#xE10B;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Click="HandleToggle" Margin="44,10,582,449">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Check all</TextBlock>
                        <TextBlock>
                        Checks all the boxes and applies the
                        <LineBreak/>
                        check to all addons.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="addons_off_btn" FontFamily="Segoe UI Symbol" Content="&#xE10A;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="9,10,617,449" Click="HandleToggle">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Uncheck all</TextBlock>
                        <TextBlock>
                        Unchecks all the boxes and applies the
                        <LineBreak/>
                        uncheck to all addons.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
           
        </Grid>
        <Grid x:Name="BNSPatch_Settings" Visibility="Hidden" Margin="98,67,72,77" Background="#FF292E38">
            <Border BorderBrush="#FF454547" BorderThickness=".6" CornerRadius="5">
                <Grid>
                    <Label FontFamily="Segoe UI Symbol" Content="&#xE115; Custom XML Path" Margin="10,10,209,286" Foreground="White" FontSize="18"/>
                    <Separator Background="#FF353D4C" Margin="0,64,0,395"/>
                    <Label Background="#FF282C36" Margin="0,59,0,48"/>
                    <Separator Background="#FF353D4C" Margin="3,434,-2,45"/>
                    <Separator Background="#FF353D4C" Margin="0,188,1,291"/>
                    <TextBox x:Name="BNSPATCH_PATH" HorizontalAlignment="Left" Height="26" Margin="24,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                    <Button Style="{StaticResource MainButtonStyle}" Margin="396,310,10,10" Content="Close" FontWeight="Bold" Click="SettingsCancel" />
                    <Button Style="{StaticResource MainButtonStyle}" Margin="382,188,40,131" Content="Browse" FontWeight="Bold" Click="BNSPatch_Browse" />
                    <Button Style="{StaticResource MainButtonStyle}" Margin="309,310,98,10" Content="Confirm" FontWeight="Bold" Click="SaveSettings" />
                    <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Arial" FontSize="14" TextWrapping="WrapWithOverflow" Margin="10,78,10,188">
               This is the path where patches and xml's will be managed and loaded from. Typically you will leave this as default but if you have issues with Microsoft OneDrive you can change the path here.
                    </TextBlock>
                    <Label Content="Current Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" Foreground="#FFFCFCFC" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
