BnS-Multitool/Sync.xaml

<Page x:Class="BnS_Multitool.Sync"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BnS_Multitool"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="660"
      Title="Sync" KeepAlive="True" Loaded="Page_Loaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >
    <Grid>
        <Grid x:Name="SyncPublish" Visibility="Hidden">
            <Label HorizontalContentAlignment="Right" x:Name="SyncPublish_CharacterLimit" Content="0/2000" Margin="344,25,240,441" Foreground="White"/>
            <Label Content="Description" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10,10,323,430" />
            <TextBlock x:Name="FILE_NAME_LABEL" Foreground="#FF98FF83" FontWeight="Bold" Margin="10,413,240,49"/>
            <RichTextBox BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="SyncPublish_Description" Margin="10,49,240,82" Background="#FF1E2021" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14" TextChanged="SyncPublish_Desc_Updated" PreviewKeyDown="SyncPublish_Desc_PreviewKeyDown">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Button Visibility="Hidden" x:Name="Submit" Content="Submit" Margin="123,456,436,10" FontWeight="Bold" Click="SyncPublish_ConfirmPublish" />
            <Button Style="{StaticResource MainButtonStyle}" Content="Close" Margin="10,456,549,10" FontWeight="Bold" Click="ClosePublishWindow" />
            <Button Style="{StaticResource MainButtonStyle}" Visibility="Hidden" x:Name="Browse_XML" Content="Browse" Margin="229,456,330,10" FontWeight="Bold" Click="Browse_XML_File" />
            <ComboBox x:Name="categoryBox" Margin="442,81,16,389">
                <ComboBoxItem>Other</ComboBoxItem>
                <ComboBoxItem>Blademaster</ComboBoxItem>
                <ComboBoxItem>Kung Fu Master</ComboBoxItem>
                <ComboBoxItem>Forcemaster</ComboBoxItem>
                <ComboBoxItem>Destroyer</ComboBoxItem>
                <ComboBoxItem>Assassin</ComboBoxItem>
                <ComboBoxItem>Summoner</ComboBoxItem>
                <ComboBoxItem>Blade dancer</ComboBoxItem>
                <ComboBoxItem>Warlock</ComboBoxItem>
                <ComboBoxItem>Soul Fighter</ComboBoxItem>
                <ComboBoxItem>Gunslinger</ComboBoxItem>
                <ComboBoxItem>Warden</ComboBoxItem>
                <ComboBoxItem>Archer</ComboBoxItem>
                <ComboBoxItem>Astromancer</ComboBoxItem>
                <ComboBoxItem>Dualblade</ComboBoxItem>
            </ComboBox>
            <Label Content="Category" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,49,64,409"/>
            <Label Content="Title" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,106,64,352"/>
            <TextBox MaxLength="45" VerticalContentAlignment="Center" x:Name="SyncPublish_TitleBox" Margin="442,138,16,332" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold"/>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="SyncPublish_EditSubmit" Content="Publish" FontWeight="Bold" Margin="454,163,117,305" Click="SyncPublish_ConfirmPublish"/>
            <Grid x:Name="StatusGrid" Margin="395,354,0,0" Visibility="Hidden">
                <Image Source="poggies.png" Margin="-17,50,167,0"/>
                <TextBlock x:Name="StatusText" Text="Sample Text" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="Bold" FontSize="16" Margin="103,74,0,0"/>
            </Grid>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="SyncPublish_UploadBrowse" Content="Browse" FontWeight="Bold" Margin="550,163,26,305" RenderTransformOrigin="1.072,0.568" Click="Browse_XML_File"/>
        </Grid>
        <Grid x:Name="SyncView" Visibility="Hidden">
            <ListView x:Name="AvailablexmlsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,235,10" Background="#FF181A1B" BorderBrush="{x:Null}"
                      ItemsSource="{Binding Sync_Available_XMLS}"
                      VerticalContentAlignment="Top"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False" SelectionChanged="AvailablexmlsView_SelectionChanged"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <StackPanel Orientation="Vertical" Width="365">
                                    <TextBlock Text="{Binding Title}" Foreground="#FF6495FF" TextWrapping="NoWrap" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="5" Text="{Binding User}" FontSize="12" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
                                        <TextBlock Text="|" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Padding="3" Text="{Binding Type}" Foreground="White"/>
                                        <TextBlock Text="|" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Padding="3" Text="{Binding Date}" FontSize="12" Foreground="White"/>
                                        <TextBlock Text="|" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Padding="3" Text="{Binding CategoryText}" Foreground="Wheat" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button VerticalAlignment="Top" IsEnabled="{Binding Synced}" Foreground="{Binding SyncColor}" Content="{Binding SyncButton}" Style="{StaticResource SyncButtons}" FontFamily="Segoe UI Symbol" Height="28" Width="40" FontWeight="Bold" FontSize="20" Click="SyncXMLBtn"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="&#xE149;" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" FontWeight="Bold" Margin="425,0,208,468" Click="SyncView_SyncRefresh"/>
            <Label HorizontalContentAlignment="Center" Content="Category Filter" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,49,16,409"/>
            <Label HorizontalContentAlignment="Center" Content="Sort By" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,106,16,352"/>
            <ComboBox VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="categoryFilter" Margin="474,81,31,389" SelectionChanged="CategorySelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
                <ComboBoxItem>Blademaster</ComboBoxItem>
                <ComboBoxItem>Kung Fu Master</ComboBoxItem>
                <ComboBoxItem>Forcemaster</ComboBoxItem>
                <ComboBoxItem>Destroyer</ComboBoxItem>
                <ComboBoxItem>Assassin</ComboBoxItem>
                <ComboBoxItem>Summoner</ComboBoxItem>
                <ComboBoxItem>Blade dancer</ComboBoxItem>
                <ComboBoxItem>Warlock</ComboBoxItem>
                <ComboBoxItem>Soul Fighter</ComboBoxItem>
                <ComboBoxItem>Gunslinger</ComboBoxItem>
                <ComboBoxItem>Warden</ComboBoxItem>
                <ComboBoxItem>Archer</ComboBoxItem>
                <ComboBoxItem>Astromancer</ComboBoxItem>
                <ComboBoxItem>Dualblade</ComboBoxItem>
            </ComboBox>

            <ComboBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" x:Name="SyncView_SortBy" Margin="474,138,31,0" SelectionChanged="SyncView_SortBy_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem>Latest</ComboBoxItem>
                <ComboBoxItem>Oldest</ComboBoxItem>
                <ComboBoxItem>Most Downloaded</ComboBoxItem>
                <ComboBoxItem>Self Published</ComboBoxItem>
            </ComboBox>
            <Label HorizontalContentAlignment="Center" Content="Legends" Foreground="White" FontWeight="Bold" FontSize="16" Margin="442,240,16,218"/>
            <Label HorizontalContentAlignment="Center" Content="Not Synced" Foreground="White" FontWeight="Bold" FontSize="14" Margin="442,277,16,181"/>
            <Label HorizontalContentAlignment="Center" Content="Self Published" Foreground="Orange" FontWeight="Bold" FontSize="16" Margin="442,309,16,149"/>
            <Label HorizontalContentAlignment="Center" Content="Out of Sync" Foreground="Red" FontWeight="Bold" FontSize="16" Margin="442,341,16,117"/>
            <Label HorizontalContentAlignment="Center" Content="Synced" Foreground="Green" FontWeight="Bold" FontSize="16" Margin="442,373,16,85"/>
            <Separator Margin="457,266,31,212"/>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="ViewSyncPublishBtn" Visibility="Hidden" Content="Publish" Margin="474,448,48,10" Click="ShowPublishWindow" FontWeight="Bold"/>
            <Button Style="{StaticResource MainButtonStyle}"  Visibility="Visible" Content="&#xE1DF; Update" Margin="474,411,48,47" Click="SyncGetUpdates" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>

            <Grid x:Name="XML_DESCRIPTION_GRID" Visibility="Hidden">
                <Grid Background="#7F000000"/>
                <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Margin="66,87,66,87" Background="#FF1E1E1E">
                    <Grid>
                        <TextBlock x:Name="INFO_TITLE" Foreground="#FF4D87B8" FontWeight="Bold" FontSize="16" Margin="10,8,130,272"/>
                        <Label x:Name="INFO_USER" Foreground="White" FontWeight="Bold" Margin="10,32,343,251"/>
                        <Label HorizontalContentAlignment="Right" x:Name="INFO_DOWNLOADS" Foreground="White" FontWeight="Bold" Margin="374,32,10,251" Content="Downloads: 7,1561"/>
                        <Separator Margin="6,51,7,251" Background="#FF464242" />
                        <RichTextBox BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="INFO_DESCRIPTION" Margin="10,68,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Normal" FontSize="14">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" Click="CloseDescriptionBox" FontSize="16" Margin="493,1,0,288"/>
                        <Button x:Name="SyncInfo_Unsync" BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="&#xE107; Unsync" BorderBrush="{x:Null}" Click="SyncInfo_UnsyncAction" FontSize="16" Margin="304,32,130,257"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="SyncAuth" Visibility="Hidden">
            <Label HorizontalContentAlignment="Center" Content="Authorization Token" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,105,0,350"/>
            <PasswordBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="AuthTokenBox" Background="#FF263447" Foreground="White" BorderBrush="#FF3D3B44" FontFamily="Arial" FontWeight="Bold" Margin="163,145,153,316" FontSize="16"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Skip" Margin="163,179,400,280" FontWeight="Bold" Click="SkipAuthorization"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Get Token" Margin="410,179,153,280" FontWeight="Bold" Click="GetAuthToken"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Authorize" Margin="265,179,255,280" FontWeight="Bold" Click="UseAuthorizationToken"/>
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="Bold" Margin="163,215,153,105">
                Discord is used as the authorization, I only collect and save your username, avatar and unique id. None of your personal information is
                accessed or saved.
                
                <LineBreak/>
                <LineBreak/>
                You can skip this and still use the sync features but you will not be able to publish xmls.
            </TextBlock>
        </Grid>
        <Ellipse Width="25" Height="25" Margin="620,8,15,457">
            <Ellipse.Fill>
                <ImageBrush x:Name="DiscordPicture" />
            </Ellipse.Fill>
        </Ellipse>
        <Label HorizontalContentAlignment="Right" x:Name="DiscordName" Foreground="White" FontWeight="Bold" Content="" Margin="466,5,42,457" FontSize="16" />
        <Button Visibility="Hidden" x:Name="RestartSyncBtn" Content=" Authorize  &#xE117; " Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" FontWeight="Bold" Margin="562,10,10,450" Click="RestartSync"/>
        <Grid Visibility="Hidden" x:Name="ProgressGrid" Grid.ColumnSpan="2">
            <StackPanel x:Name="ProgressPanel">

            </StackPanel>
        </Grid>
    </Grid>

</Page>
