BnS-Multi-Tool-Updater/MainWindow.xaml

<Window x:Class="BnS_Multi_Tool_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:BnS_Multi_Tool_Updater"
        mc:Ignorable="d"
        Title="Updater" Height="322.618" Width="491.666" WindowStyle="None" Opacity="0.95" Background="#FF151617" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProgressBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="VersionGrid" Margin="0,-1,0,1">
            <Label HorizontalContentAlignment="Center" x:Name="LocalVersion" Content="Local: 1.0.5.0" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="156,10,152,283"/>
            <Label HorizontalContentAlignment="Center" x:Name="OnlineVersion" Content="Online: 1.0.5.0" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Margin="156,32,152,261"/>
        </Grid>
        <Grid x:Name="ProgressGrid" Margin="-26,-31,26,31" Visibility="Hidden">
            <xrpb:RadialProgressBar Value="100" x:Name="ProgressControl" VerticalAlignment="Center" HorizontalAlignment="Center"
			                           Width="150" Height="141" ArcWidth="25" InnerBackgroundBrush="{x:Null}"
																			 BorderThickness="6" BorderBrush="{StaticResource ThemeForeground2}"
			                           Foreground="{StaticResource ThemeForeground}" OuterBackgroundBrush="DarkSlateGray" Margin="196,108,146,74"/>
            <TextBlock TextAlignment="Center" x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center"
				           FontWeight="Bold" FontSize="18" Margin="236,163,186,123" Foreground="{DynamicResource ThemeForeground}" Width="70" Height="37">
							0%
            </TextBlock>

            <Label x:Name="downloadingLbl" Content="Downloading..." Foreground="{DynamicResource ProgressBarRadialGradientBrush}" Margin="196,254,49,3" FontFamily="Arial" FontSize="24"/>
        </Grid>

        <Button x:Name="downloadBtn" Margin="182,279,184,10" FontFamily="Arial" FontWeight="Bold" FontSize="14" Content="Download" Click="downloadClick"/>
        <Button x:Name="addons_off_btn" FontFamily="Segoe UI Symbol" Content="&#xE10A;" BorderBrush="{x:Null}" Foreground="#FFDADADA" Margin="457,-1,1,293" Click="close"/>
    </Grid>
</Window>
